OBJECT_BASE 1809178.btg
OBJECT MDSD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.673633 18.432029 15.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.673826 18.440300 15.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.665857 18.418593 19.2 0.00
OBJECT_SIGN {@Y}C{^ru} -69.672276 18.437604 16.5 199.21 3
OBJECT_SIGN {@Y}D{^rd} -69.669581 18.430378 18.9 199.21 3
OBJECT_SIGN {@Y}F{^rd} -69.667019 18.423340 20.0 199.21 3
OBJECT_SIGN {@Y}H{^u}|G{^rd} -69.664678 18.416899 19.1 199.21 3
OBJECT_SIGN {@Y,^lu}F -69.666126 18.420798 19.9 19.21 3
OBJECT_SIGN {@Y,^lu}D -69.668894 18.428447 19.4 19.21 3
OBJECT_SIGN {@Y,^ld}C -69.671434 18.435347 17.4 19.21 3
OBJECT_SIGN {@Y,^u}A|{^ld}B -69.673929 18.442074 14.8 19.21 3
OBJECT_SIGN {@L}R{@Y}D{^rd,@@}GA{^u} -69.672921 18.428576 15.5 20.33 3
OBJECT_SIGN {@Y,^lu}C{@L}R{@Y}R{^ru,@@,@L}R -69.675155 18.434692 13.7 200.00 3
OBJECT_SIGN {@L}R{@Y}A{^r} -69.677506 18.440770 11.5 20.33 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}J{^r,@@,@L}A -69.676113 18.442333 12.9 290.11 3
OBJECT_SIGN {@Y,^lu}J{@L}C{@Y}J{^rd,@@}CARGO{^rd} -69.673866 18.435213 15.2 311.04 3
OBJECT_SIGN {@Y,^l}GA|APRON{^u} -69.673410 18.434782 15.6 135.50 3
OBJECT_SIGN {@R}17-35 -69.674332 18.431134 14.2 289.03 3
OBJECT_SIGN {@Y,^ld}J{@L}D{@Y}J{^ru} -69.671636 18.429880 17.1 263.32 3
OBJECT_SIGN {@Y,^l}GA|APRON{^u} -69.671678 18.429286 17.0 82.58 3
OBJECT_SIGN {@L}J{@Y,^lu}G -69.666026 18.417449 18.4 197.63 3
OBJECT_SIGN {@L}J{@Y,^lu}F -69.668433 18.423912 19.0 199.13 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}D{^rd} -69.670772 18.428418 17.7 19.13 3
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y}D{^rd} -69.670748 18.430269 18.0 199.13 3
OBJECT_SIGN {@Y,^ld}C{@L}J{@Y}C{^ru} -69.673004 18.434643 16.0 19.13 3
OBJECT_SIGN {@Y,^ld}C{@L}J{@Y}C{^ru} -69.673094 18.436752 15.9 198.80 3
OBJECT_SIGN {@L}J{@Y,^u}A|B{^u,@@,@L}J{@Y,^l}C{^r} -69.673703 18.436243 15.4 19.13 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^u}|B{^ru} -69.675399 18.440998 13.6 19.13 3
OBJECT_SIGN {@R}35{@L}H -69.665035 18.415094 17.7 242.67 3
OBJECT_SIGN {@L}H{@R}35{@@,safety,@L}H -69.664756 18.415713 18.3 242.67 3
OBJECT_SIGN {@L}G{@R}35{@@,safety,@L}G -69.665009 18.416553 18.7 242.67 3
OBJECT_SIGN {@@,@Y,^ld}J{@L}F{@Y}J{^ru} -69.667670 18.421976 19.1 242.67 3
OBJECT_SIGN {@R}17-35{@L}F{@@}F{safety} -69.667514 18.421902 19.2 242.67 3
OBJECT_SIGN {@L}F{@R}17-35{@@,safety,@L}F -69.667239 18.422482 19.6 242.67 3
OBJECT_SIGN {@L}D{@R}17-35 -69.669941 18.429020 18.6 264.27 3
OBJECT_SIGN {@L}D{@R}17-35{@@,safety,@L}D -69.669873 18.429625 18.7 266.82 3
OBJECT_SIGN {@Y,^ld}J{@L}D{@Y}J{^ru} -69.670143 18.429041 18.4 82.73 3
OBJECT_SIGN {@Y,^lu}J{@L}C{@Y}J -69.672373 18.435694 16.6 140.79 3
OBJECT_SIGN {@L}C{@R}17-35{@@,@L}C{@Y,^l}J{^r}|RAMP{^u} -69.672185 18.435905 16.7 313.79 3
OBJECT_SIGN {@L}C{@R}17-35{@@,safety,@L}C -69.672666 18.436365 16.3 313.58 3
OBJECT_SIGN {@Y,^lu}J{@L}B{@Y}CARGO{^ru} -69.674870 18.441607 14.1 155.74 3
OBJECT_SIGN {@L}B{@R}17{@@,safety,@L}B -69.674893 18.442407 14.0 335.74 3
OBJECT_SIGN {@R}17{@L}A{@@}A{safety} -69.674893 18.443104 13.9 336.15 3
OBJECT_SIGN {@L}A{@R}17 -69.675431 18.443346 13.5 336.15 3
