OBJECT_BASE 1809184.btg
OBJECT MDJB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.985309 18.568787 15.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.984242 18.576849 23.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.984118 18.571607 19.0 0.00
OBJECT_SIGN {@L}D{@Y,^u}RAMP{@@,@L}D{@Y,^u}01-19 -69.983979 18.574738 21.6 321.10 3
OBJECT_SIGN {@L}B{@Y,^l}GA{@@,@L}B{@Y,^u}RAMP -69.983140 18.577218 25.0 353.14 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B{@Y,^u}RAMP -69.983452 18.578775 26.4 353.14 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C{@Y,^u}GA{^r} -69.982672 18.577134 25.6 173.59 3
OBJECT_SIGN {@L}D{@R}01-19{@@,@L}D{@Y,^u}B|RAMP{^u} -69.984429 18.573443 20.0 141.67 3
OBJECT_SIGN {@L}D{@R}01-19{@@,@L}D{@Y,^u}B|RAMP{^u} -69.984789 18.573695 19.7 141.67 3
OBJECT_SIGN {@L}A{@R}RWY19{@@,@L}A{@Y,^u}A|B{^r} -69.984103 18.579332 26.1 84.77 3
OBJECT_SIGN {@L}A{@R}RWY19{@@,@L}A{@Y,^u}A|B{^r} -69.984066 18.579742 26.7 84.77 3
