OBJECT_BASE 1825560.btg
OBJECT MDLR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.915235 18.453989 66.8 0.00
OBJECT_SIGN {@R}11-29{@L}A1{@@}A1{safety} -68.915739 18.452300 66.0 353.00 2
OBJECT_SIGN {@L}A1{@R}11-29{@@,safety,@L}A1 -68.916244 18.452355 66.1 353.00 2
OBJECT_SIGN {@R}11-29{@L}A2{@@}A2{safety} -68.911195 18.451757 64.9 353.00 3
OBJECT_SIGN {@L}A2{@R}11-29{@@,safety,@L}A2 -68.911720 18.451824 65.0 353.00 3
OBJECT_SIGN {@Y,^l}A1 -68.915168 18.452597 66.1 83.00 3
OBJECT_SIGN {@Y,^l}APRON|{^lu}GA -68.915798 18.451005 65.2 173.91 3
OBJECT_SIGN {@Y}A2{^u} -68.911222 18.450296 64.1 355.26 3
OBJECT_SIGN {@Y}A1{^u} -68.914031 18.450216 64.5 83.00 3
OBJECT_SIGN {@Y,^l}A2 -68.910230 18.452012 64.7 83.00 3
OBJECT_SIGN {@Y}A1{^r} -68.916716 18.452781 66.4 263.00 3
OBJECT_SIGN {@Y}A2{^r} -68.912581 18.452279 65.4 263.00 2
