OBJECT_BASE 1825573.btg
OBJECT MDPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.359033 18.563928 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.365354 18.567823 11.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.356736 18.575393 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.369201 18.575274 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.379629 18.571960 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.375153 18.566990 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.351487 18.567790 9.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.364280 18.571337 10.2 0.00
OBJECT_SIGN {@L}P{@R}08-26{@@,safety,@L}P -68.354863 18.577081 8.8 16.61 2
OBJECT_SIGN {@R}08-26{@L}P{@@}P{safety} -68.354414 18.577192 8.7 7.06 2
OBJECT_SIGN {@R}08-26{@L}A{@@}A{safety} -68.359571 18.575967 9.4 73.09 2
OBJECT_SIGN {@L}A{@R}08-26{@@,safety,@L}A -68.359700 18.575467 9.4 78.18 2
OBJECT_SIGN {@L}A{@R}09-27{@@,safety,@L}A -68.358087 18.566998 10.5 5.08 2
OBJECT_SIGN {@R}27-09{@L}A{@@}A{safety} -68.358241 18.568662 10.1 182.98 2
OBJECT_SIGN {@L}A{@R}27-09{@@,safety,@L}A -68.357721 18.568686 10.1 183.96 2
OBJECT_SIGN {@L}A{@Y}B{^r} -68.363383 18.565025 11.5 81.48 2
OBJECT_SIGN {@R}09-27{@L}B{@@}B{safety} -68.363806 18.566513 11.2 1.62 2
OBJECT_SIGN {@L}B{@R}09-27{@@,safety,@L}B -68.364476 18.566469 11.3 1.62 2
OBJECT_SIGN {@Y,^l}E{@L}B -68.364360 18.565124 11.5 7.92 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -68.363586 18.565199 11.5 185.20 2
OBJECT_SIGN {@L}B{@Y}E{^r} -68.363695 18.566068 11.3 183.71 2
OBJECT_SIGN {@L}E2{@Y,^l}E{^r,@@,@L}E2 -68.370461 18.564635 12.1 5.20 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E1{@Y}G{^u}|D{^rd,@@,@L}E1 -68.367762 18.564818 11.9 5.20 2
OBJECT_SIGN {@R}08-26{@L}P1{@@,safety}P1 -68.381424 18.569850 12.7 15.80 2
OBJECT_SIGN {@R}08{@L}E{@@,safety}E -68.382416 18.569592 12.9 15.80 2
OBJECT_SIGN {@L}P1{@R}08-26{@@,safety,@L}P1 -68.381875 18.569739 12.8 15.80 2
OBJECT_SIGN {@L}E{@R}08{@@,safety,@L}E -68.382883 18.569477 13.0 15.80 2
OBJECT_SIGN {@L}E{@R}09{@@,safety,@L}E -68.377997 18.565296 12.8 5.20 2
OBJECT_SIGN {@R}09{@L}E{@@}E{safety} -68.378537 18.566762 12.7 245.33 2
OBJECT_SIGN {@L}E{@R}09{@@,safety,@L}E -68.378303 18.567262 12.6 247.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E -68.364468 18.565835 11.4 275.20 2
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}G{^r,@@,@L}E{@Y}D{^ru} -68.367059 18.565136 11.8 95.12 2
OBJECT_SIGN {@R}09-27{@L}G{@@}G{safety} -68.367221 18.566235 11.6 2.17 2
OBJECT_SIGN {@L}G{@R}09-27{@@,safety,@L}G -68.367778 18.566219 11.6 2.17 2
OBJECT_SIGN {@Y}B{^r} -68.364880 18.566889 11.2 275.20 2
OBJECT_SIGN {@Y,^l}F{@L}E{@@}E -68.375427 18.564421 12.5 94.36 2
OBJECT_SIGN {@Y,^l}E2{@L}E -68.369456 18.564859 12.0 94.22 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -68.370868 18.564724 12.1 275.20 2
OBJECT_SIGN {@Y,^l}E{^r,@L}F{@@,@Y}GA_WEST -68.376049 18.563973 12.6 2.91 2
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -68.376575 18.563962 12.7 2.91 2
OBJECT_SIGN {@L}E{@Y}F{^r,@@,@L}E{@Y}E{^r} -68.376818 18.564305 12.7 275.20 2
OBJECT_SIGN {@Y,^l}H -68.368114 18.567292 11.5 275.20 2
OBJECT_SIGN {@Y,^l}E{^r}|{^lu}D{@L}G{@Y}E1{^u,@@,@L}G -68.367176 18.565741 11.7 181.99 2
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}E1{^r,@@,@L}E -68.368066 18.565517 11.8 275.20 2
OBJECT_SIGN {@Y,^u}INTL|{^u}VIP -68.358171 18.566990 10.5 184.41 1
OBJECT_SIGN {@Y,^u}INTL|{^u}VIP -68.357473 18.567046 10.4 184.41 1
OBJECT_SIGN {@R}09-27{@L}A{@@}A{safety} -68.357582 18.567038 10.4 5.20 2
OBJECT_SIGN {@R}09{@L}E{@@}E{safety} -68.377519 18.565333 12.7 5.20 2
OBJECT_SIGN {@Y}A{^r} -68.358694 18.567448 10.5 275.20 2
OBJECT_SIGN {@Y,^l}A -68.358813 18.568088 10.3 275.20 2
OBJECT_SIGN {@Y}H{^r} -68.366959 18.567381 11.3 95.20 2
OBJECT_SIGN {@Y}G{^r} -68.368115 18.566621 11.6 274.66 2
OBJECT_SIGN {@Y,^l}G -68.366946 18.566723 11.5 95.20 2
OBJECT_SIGN {@Y,^l}B -68.363105 18.567049 11.0 95.20 2
OBJECT_SIGN {@L}VIP|PRIVADO -68.357575 18.565081 10.9 179.31 2
OBJECT_SIGN {@Y,^l}09|{^l}A{^ru}|27{^r} -68.357946 18.564817 11.0 1.08 2
OBJECT_SIGN {@L}A{@Y}INTL -68.359473 18.564787 11.1 93.98 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}VIP{^r,@@,@L}A -68.358281 18.565433 10.9 273.42 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -68.364444 18.564955 11.6 275.20 2
OBJECT_SIGN {@Y,^l}A{@L}P{@Y}A{^ru,@@,@L}P -68.357872 18.575484 9.1 114.83 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}P{^r} -68.358699 18.574740 9.2 22.52 2
OBJECT_SIGN {@Y,^lu}P{@L}A{@Y}A{^ru} -68.358907 18.575816 9.3 257.09 2
OBJECT_SIGN {@Y}P{^r} -68.356481 18.577225 9.0 285.73 2
OBJECT_SIGN {@Y,^ld}A -68.359338 18.576436 9.4 105.80 2
OBJECT_SIGN {@Y,^l}3100M -68.355135 18.578353 9.0 15.97 2
OBJECT_SIGN {@Y}3100M{^r} -68.382784 18.570729 12.8 15.97 2
OBJECT_SIGN {@Y,^l}P1 -68.381391 18.570352 12.6 105.80 2
OBJECT_SIGN {@Y,^ld}P1{@L}E -68.382019 18.568910 12.9 233.98 2
OBJECT_SIGN {@L}P1{@Y,^lu}E{^rd} -68.381096 18.569085 12.7 197.82 2
OBJECT_SIGN {@L}E{@Y}P1{^ru,@@,@L}E -68.380873 18.567770 12.9 66.27 2
OBJECT_SIGN {@Y,^l}E -68.382204 18.570134 12.8 105.80 2
OBJECT_SIGN {@Y}E{^r} -68.377259 18.566486 12.6 95.20 2
OBJECT_SIGN {@Y,^l}E -68.376524 18.565916 12.5 95.20 2
OBJECT_SIGN {@L}D{@Y,^lu}E{^rd,@@,@L}D -68.366380 18.564820 11.8 54.56 2
OBJECT_SIGN {@Y}A{^r,@@,@L}9 -68.357028 18.568242 10.1 96.18 2
OBJECT_SIGN {@Y,^l}A -68.357196 18.567573 10.3 96.18 2
OBJECT_SIGN {@Y}A{^ru} -68.363110 18.575407 9.8 286.67 2
OBJECT_SIGN {@L}H{@R}27-09{@@,safety,@L}H -68.367452 18.567920 11.3 189.46 2
OBJECT_SIGN {@L}H{@R}08-26{@@,safety,@L}H -68.369301 18.573101 10.5 62.62 2
OBJECT_SIGN {@Y,^ld}H -68.369401 18.573687 10.5 106.68 2
OBJECT_SIGN {@Y}H{^ru} -68.371014 18.573252 10.7 286.52 2
