OBJECT_BASE 1825165.btg
OBJECT TNCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.278862 12.131893 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.255671 12.129751 7.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.268148 12.132278 5.8 0.00
OBJECT_SIGN {@R}DANGER -68.273902 12.132416 4.4 103.28 2
OBJECT_SIGN {@Y}CAUTION -68.273899 12.132512 4.4 69.22 1
OBJECT_SIGN {@Y,^l}E -68.275515 12.131418 4.1 268.24 2
OBJECT_SIGN {@Y}E{^r} -68.274460 12.131431 4.3 88.24 2
OBJECT_SIGN {@Y}D{^r} -68.275502 12.131417 4.1 88.24 2
OBJECT_SIGN {@Y,^l}D -68.276962 12.131454 3.8 268.24 2
OBJECT_SIGN {@Y}C{^r} -68.276764 12.131449 3.8 88.24 2
OBJECT_SIGN {@Y,^l}C -68.278662 12.131507 3.4 268.24 2
OBJECT_SIGN {@Y}B{^r} -68.278653 12.131507 3.4 88.24 2
OBJECT_SIGN {@Y,^l}B -68.280341 12.131562 3.1 268.24 2
OBJECT_SIGN {@Y}A{^r} -68.280227 12.131558 3.1 88.24 2
OBJECT_SIGN {@R}28-10 -68.274710 12.131729 4.2 179.55 2
OBJECT_SIGN {@R}28-10 -68.275264 12.131755 4.1 178.23 2
OBJECT_SIGN {@R}28-10 -68.275783 12.131767 4.0 183.91 2
OBJECT_SIGN {@R}28-10 -68.276248 12.131774 3.9 178.82 2
OBJECT_SIGN {@R}28-10 -68.277469 12.131812 3.6 179.61 2
OBJECT_SIGN {@R}28-10 -68.277934 12.131824 3.5 178.01 2
OBJECT_SIGN {@R}28-10 -68.279407 12.131859 3.1 178.89 2
OBJECT_SIGN {@R}28-10 -68.279783 12.131871 3.1 178.41 2
OBJECT_SIGN {@R}28-10 -68.281011 12.132146 2.6 119.64 2
OBJECT_SIGN {@R}28-10 -68.280820 12.131815 2.9 120.70 2
