OBJECT_BASE 1940069.btg
OBJECT TDPD.btg
OBJECT_SHARED Models/Airport/windsock.xml -61.306187 15.545520 27.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -61.293650 15.548359 8.0 0.00
OBJECT_SIGN {@Y}A{^rd} -61.299578 15.546942 16.5 290.15 3
OBJECT_SIGN {@Y}B{^ru} -61.301122 15.546396 18.7 290.15 3
OBJECT_SIGN {@Y}C{^ru} -61.302523 15.545901 20.8 290.15 3
OBJECT_SIGN {@Y,^ld}C -61.301744 15.546176 19.6 110.15 3
OBJECT_SIGN {@Y,^ld}B -61.300297 15.546688 17.5 110.15 3
OBJECT_SIGN {@Y,^lu}A -61.298766 15.547228 15.3 110.15 3
OBJECT_SIGN {@L}A{@R}09-27 -61.299628 15.546545 16.6 335.30 3
OBJECT_SIGN {@L}B{@R}09-27 -61.300554 15.546154 18.0 31.21 3
OBJECT_SIGN {@L}C{@R}09-27 -61.301930 15.545670 20.0 61.97 3
