OBJECT_BASE 1857809.btg
OBJECT SVCS.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.808325 10.286902 638.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.823744 10.287014 648.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.818490 10.285980 649.6 0.00
OBJECT_SIGN {@R}28{@L}D{@@,safety}D -66.814146 10.287200 649.6 176.91 3
OBJECT_SIGN {@L}A2{@R}10{@@,safety,@L}A2 -66.824483 10.287900 648.1 173.77 3
OBJECT_SIGN {@R}10{@L}A2{@@}A2{safety} -66.824765 10.287916 647.8 173.77 3
OBJECT_SIGN {@L}A1{@R}10{@@,safety,@L}A1 -66.825012 10.287932 647.4 173.77 3
OBJECT_SIGN {@L}F{@@}F -66.822573 10.287967 650.2 85.60 3
OBJECT_SIGN {@L}F{@@}F -66.822579 10.287827 650.2 85.60 3
OBJECT_SIGN {@Y,^l}A1{@L}F{@@}F -66.824892 10.287979 647.6 84.81 3
OBJECT_SIGN {@Y,^l}A2{@L}F{@@}F -66.824341 10.287951 648.3 83.52 3
OBJECT_SIGN {@R}10{@L}A1{@@}A1{safety} -66.825362 10.287955 647.0 173.77 3
OBJECT_SIGN {@Y,^l}F{@L}G1{@Y}F{^r,@@,@L}G1 -66.821167 10.288083 651.3 176.19 3
OBJECT_SIGN {@Y,^l}F{@L}G1{@Y}F{^r,@@,@L}G1 -66.821340 10.288099 651.1 176.19 3
OBJECT_SIGN {@Y,^l}F{@L}G4{@Y}E{^u}|F{^r,@@,@L}G4 -66.816783 10.287684 652.0 177.51 3
OBJECT_SIGN {@Y,^l}F{@L}G4{@Y}E{^u}|F{^r,@@,@L}G4 -66.817111 10.287702 652.1 177.51 3
OBJECT_SIGN {@Y,^l}G4{@L}F{@Y}D{^r,@@,@L}F -66.817311 10.287441 651.9 266.91 3
OBJECT_SIGN {@Y,^l}G4{@L}F{@Y}D{^r,@@,@L}F -66.817306 10.287605 652.1 266.91 3
OBJECT_SIGN {@Y,^l}F{@L}G3{@Y}F{^r,@@,^lu}G2{@L}G3 -66.818995 10.287844 652.2 175.91 3
OBJECT_SIGN {@Y,^l}F{@L}G3{@Y}F{^r,@@,^lu}G2{@L}G3 -66.819342 10.287885 652.2 175.91 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}G3{^r,@@,@L}F -66.818811 10.287711 652.2 86.10 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}G3{^r,@@,@L}F -66.818817 10.287559 652.1 86.10 3
OBJECT_SIGN {@L}28{@Y}B{^ru,@@,^lu}C{@L}10{@Y}E{^ru} -66.818038 10.286860 651.4 85.49 3
OBJECT_SIGN {@L}28{@Y}B{^ru,@@,^lu}C{@L}10{@Y}E{^ru} -66.818023 10.287228 651.8 85.49 3
OBJECT_SIGN {@Y,^lu}B{@L}10{@@}28 -66.819745 10.287359 651.8 268.03 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,^l}G3{@L}F -66.819575 10.287589 652.0 266.82 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,^l}G3{@L}F -66.819569 10.287758 652.1 266.82 3
OBJECT_SIGN {@R}10-28{@L}E{@@}E{safety} -66.816961 10.286478 650.4 356.40 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety,@L}E -66.817113 10.286485 650.5 355.58 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety,@L}C -66.816867 10.287385 651.7 174.81 3
OBJECT_SIGN {@R}28-10{@L}C{@@}C{safety} -66.817105 10.287399 651.8 174.81 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -66.819007 10.287529 652.1 176.42 3
OBJECT_SIGN {@R}28-10{@L}B{@@}B{safety} -66.819217 10.287541 652.1 176.42 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}G4{^r,@@,@L}F -66.816594 10.287547 651.8 86.42 3
OBJECT_SIGN {@R,^lu}28{@L}10{@@}28 -66.807309 10.286500 635.1 266.19 3
OBJECT_SIGN {@L}28{@Y}D{^ld,@@,@L}10 -66.812518 10.286443 646.2 86.31 3
OBJECT_SIGN {@L}28{@Y}D{^ld,@@,@L}10 -66.812491 10.286910 647.0 86.31 3
OBJECT_SIGN {@Y,^l}H{@L}F{@Y}D{^r,@@,@L}F -66.814436 10.287240 649.9 265.36 3
OBJECT_SIGN {@Y,^l}H{@L}F{@Y}D{^r,@@,@L}F -66.814430 10.287407 650.2 265.36 3
OBJECT_SIGN {@Y}D{^u,@L}H{@Y}F{^r,@@,@L}H -66.814285 10.287495 650.2 176.99 3
OBJECT_SIGN {@Y,^lu}E{@L}28{@Y}C{^ru,@@,^lu}D{@L}10 -66.815475 10.287076 650.6 87.66 3
OBJECT_SIGN {@Y,^lu}E{@L}28{@Y}C{^ru,@@,^lu}D{@L}10 -66.815484 10.286687 649.9 87.66 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}G4{^r,@@,@L}F -66.816604 10.287401 651.7 86.42 3
OBJECT_SIGN {@Y,^l}F{@L}G2{@Y,^r,@@,@L}G2 -66.820497 10.287953 651.7 176.27 3
OBJECT_SIGN {@Y,^l}F{@L}G2{@Y,^r,@@,@L}G2 -66.821048 10.287998 651.4 176.27 3
OBJECT_SIGN {@L}D{@R}28{@@,safety,@L}D -66.813928 10.287183 649.3 176.91 3
OBJECT_SIGN {@L}H{@@}H -66.813870 10.288328 650.8 174.64 3
OBJECT_SIGN {@Y,^l}G3{@L}G2{@Y}G3{^r,@@,@L}G2{@Y}REFUELLING -66.819444 10.288078 652.2 264.05 3
