OBJECT_BASE 1857824.btg
OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.009936 10.602988 65.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.994763 10.598482 67.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.995936 10.595687 73.7 0.00
OBJECT_SIGN {@Y}N{^r} -66.974393 10.604060 46.7 287.16 3
OBJECT_SIGN {@R}09-27{@L}N -66.972709 10.604263 46.7 62.96 3
OBJECT_SIGN {@R}09-27{@L}N -66.971737 10.604414 46.8 340.71 3
OBJECT_SIGN {@L}N{@R}09-27 -66.972915 10.603888 47.4 78.87 3
OBJECT_SIGN {@L}N{@R}09-27 -66.972188 10.604424 46.6 359.20 3
OBJECT_SIGN {@L}M{@R}09-27 -66.977293 10.603086 48.3 20.73 3
OBJECT_SIGN {@Y,^l}M{@L}J -66.977674 10.602601 49.1 286.23 3
OBJECT_SIGN {@L}L{@Y,^l}J{^r} -66.981215 10.601968 51.2 195.78 3
OBJECT_SIGN {@L}L{@R}09-27 -66.981542 10.602058 51.3 19.42 3
OBJECT_SIGN {@L}J{@Y}L{^r} -66.980802 10.601856 51.2 102.53 3
OBJECT_SIGN {@Y,^l}L{@L}J -66.981732 10.601791 51.8 286.39 3
OBJECT_SIGN {@Y,^lu}J{@L}J{@Y}K{^r} -66.985106 10.600948 55.2 109.44 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r} -66.985377 10.600906 55.5 197.79 3
OBJECT_SIGN {@L}K{@R}09-27 -66.985740 10.601012 55.6 22.52 3
OBJECT_SIGN {@Y,^l}K{@L}J -66.985968 10.600356 56.8 290.55 3
OBJECT_SIGN {@R}28{@L}F{@@}F -66.987148 10.603588 53.4 300.03 3
OBJECT_SIGN {@L}F{@R}28{@@,@L}F -66.987379 10.603940 53.2 300.23 3
OBJECT_SIGN {@L}J{@Y}E{^r} -66.989692 10.599417 61.3 100.04 3
OBJECT_SIGN {@Y,^l}E{@L}J -66.990985 10.599137 62.9 286.39 3
OBJECT_SIGN {@L}E{@Y,^l}J{^r} -66.990254 10.599576 61.6 200.49 3
OBJECT_SIGN {@L}E{@R}09-27 -66.990781 10.599769 61.7 19.46 3
OBJECT_SIGN {@R}09-27{@L}E -66.990342 10.599893 61.1 12.80 3
OBJECT_SIGN {@R}09-27{@L}E -66.991090 10.600971 60.2 194.38 3
OBJECT_SIGN {@L}E{@R}09-27 -66.990648 10.601093 59.6 194.38 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E -66.991353 10.602283 58.7 4.38 3
OBJECT_SIGN {@Y,^l}F{^r,@L}E{@@}E -66.990873 10.602303 58.3 1.90 3
OBJECT_SIGN {@Y,^l}F{^r,@L}E -66.991386 10.603293 57.6 179.07 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r} -66.990901 10.603303 57.1 184.29 3
OBJECT_SIGN {@L}E{@R}10-28{@@,@L}E -66.991395 10.603661 57.2 4.79 3
OBJECT_SIGN {@R}10-28{@L}E{@@}E -66.990916 10.603673 56.8 359.42 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -66.990491 10.602605 57.6 93.95 3
OBJECT_SIGN {@Y,^l}E{^r,@L}F -66.990508 10.603046 57.1 91.30 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -66.991694 10.603032 58.2 273.60 3
OBJECT_SIGN {@Y,^l}E{^r,@L}F -66.991670 10.602574 58.7 270.79 3
OBJECT_SIGN {@Y,^l}F{^r,@L}D -66.996469 10.602011 63.5 0.98 3
OBJECT_SIGN {@L}J{@Y}J{^ru} -66.994580 10.598233 67.4 104.86 3
OBJECT_SIGN {@Y,^l}J -66.996243 10.598741 67.7 104.36 3
OBJECT_SIGN {@Y}D{^r} -66.995728 10.599513 66.1 104.36 3
OBJECT_SIGN {@Y}D{^ru} -66.996791 10.598496 68.5 33.41 3
OBJECT_SIGN {@L}J{@R}09 -66.997426 10.598111 69.5 59.55 3
OBJECT_SIGN {@R}09{@L}J -66.996441 10.598404 68.4 59.55 3
OBJECT_SIGN {@L}D{@R}09 -66.996343 10.599620 66.4 189.66 3
OBJECT_SIGN {@R}09{@L}D -66.996827 10.599608 66.8 177.52 3
OBJECT_SIGN {@Y,^l}F{^r,@L}D{@@}D -66.996955 10.603085 62.8 180.00 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -66.995963 10.602453 62.6 91.41 3
OBJECT_SIGN {@Y,^l}D{^r,@L}F -66.995967 10.602876 62.2 90.13 3
OBJECT_SIGN {@Y,^l}H{@L}D -66.996849 10.600857 65.1 360.64 3
OBJECT_SIGN {@Y,^l}H{@L}D -66.996413 10.600847 64.8 1.91 3
OBJECT_SIGN {@L}D{@Y}H{^r} -66.996466 10.602039 63.5 182.73 3
OBJECT_SIGN {@R}10-28{@L}D{@@}D -66.996482 10.603503 62.0 0.00 3
OBJECT_SIGN {@L}D{@R}10-28{@@,@L}D -66.996965 10.603482 62.4 2.76 3
OBJECT_SIGN {@Y,^lu}F -66.985555 10.604297 51.2 91.45 3
OBJECT_SIGN {@Y}F{^ld} -66.987783 10.604218 53.3 272.00 3
OBJECT_SIGN {@Y,^l}E -66.990218 10.604143 55.6 91.98 3
OBJECT_SIGN {@Y,^l}D -66.995814 10.603990 61.0 92.26 3
OBJECT_SIGN {@Y}E{^r} -66.992109 10.604080 57.5 273.51 3
OBJECT_SIGN {@Y}D{^r} -66.997676 10.603936 62.6 273.51 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -66.997365 10.602835 63.4 273.51 3
OBJECT_SIGN {@Y,^l}D{^r,@L}F -66.997358 10.602369 63.8 271.51 3
OBJECT_SIGN {@Y,^l}H{@L}G -66.999412 10.601699 65.9 182.39 3
OBJECT_SIGN {@Y,^l}G{@L}F -66.998479 10.602315 64.7 94.09 3
OBJECT_SIGN {@Y,^l}G{@L}F -66.998486 10.602798 64.2 94.09 3
OBJECT_SIGN {@L}F{@Y}G{^r} -66.999882 10.602759 65.2 271.68 3
OBJECT_SIGN {@L}F{@Y}G{^r} -66.999845 10.602317 65.5 271.68 3
OBJECT_SIGN {@L}H{@Y,^l}D{^r} -66.997316 10.601620 64.6 272.69 3
OBJECT_SIGN {hazard,hazard} -66.996423 10.601425 64.1 271.95 3
OBJECT_SIGN {@Y,^l}D{^r,@L}H -66.997310 10.601179 65.1 271.64 3
OBJECT_SIGN {@L}H{@Y,^l}G{^r} -66.998438 10.601156 65.8 92.82 3
OBJECT_SIGN {@Y,^l}G{^r,@L}H -66.998448 10.601590 65.4 92.37 3
OBJECT_SIGN {@Y,^l}C{^r} -67.002259 10.601378 67.4 90.00 3
OBJECT_SIGN {@Y,^l}B -67.010906 10.603517 65.3 93.27 3
OBJECT_SIGN {@Y,^l}A -67.012052 10.603455 64.5 93.27 3
OBJECT_SIGN {@Y,^l}A{^r,@L}F -67.012024 10.602362 64.2 93.27 3
OBJECT_SIGN {@R}10{@L}A{@@}A -67.012287 10.602988 64.2 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}APRON{^u} -67.012267 10.602640 64.1 182.05 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B -67.011804 10.603015 64.6 1.23 3
OBJECT_SIGN {@R}10-28{@L}B{@@}B -67.011330 10.603020 65.0 0.00 3
OBJECT_SIGN {@Y}A{^r} -67.012660 10.599786 63.0 92.12 3
OBJECT_SIGN {@Y}A{^r} -67.012630 10.598951 63.1 92.12 3
OBJECT_SIGN {@Y,^l}NORTH_LINE -67.012670 10.599985 63.0 180.04 3
OBJECT_SIGN {@Y,^l}SOUTH_LINE -67.012625 10.599273 63.1 180.04 3
OBJECT_SIGN {@Y}A{^r} -67.012007 10.600498 63.9 91.95 3
OBJECT_SIGN {@Y,^l}NORTH_LINE -67.012162 10.600617 63.7 183.58 3
OBJECT_SIGN {@Y,^u}A{@L}A{@Y}F{^r} -67.012235 10.601470 63.8 2.20 3
OBJECT_SIGN {@Y,^l}B{@L}F -67.011881 10.601937 64.3 272.07 3
OBJECT_SIGN {@Y,^l}F{^r,@L}B -67.011328 10.602671 64.9 185.19 3
OBJECT_SIGN {@L}A{@R}10{@@,@L}A -67.012738 10.602975 63.7 2.44 3
OBJECT_SIGN {@Y,^l}G{^r}|{^u}H -66.999698 10.601471 66.3 273.95 3
OBJECT_SIGN {@Y}SOUTH_LINE{^r} -66.998846 10.599471 68.2 183.47 3
OBJECT_SIGN {@Y,^l}G -66.998873 10.599257 68.5 271.72 3
OBJECT_SIGN {@Y,^l}G{^r} -66.998876 10.600341 67.1 271.72 3
OBJECT_SIGN {@Y}NORTH_LINE{^r} -66.998863 10.600563 66.8 181.94 3
OBJECT_SIGN {@Y,^l}F{^r,@L}C{@Y}C{^u} -67.003284 10.602925 66.6 178.09 3
OBJECT_SIGN {@Y,^l}F{^r,@L}C -67.003260 10.601904 67.3 2.56 3
OBJECT_SIGN {@Y,^l}F{^r,@L}C -67.002795 10.601920 67.2 0.00 3
OBJECT_SIGN {@L}C{@R}10-28{@@,@L}C -67.003295 10.603279 66.4 4.04 3
OBJECT_SIGN {@R}10-28{@L}C{@@}C -67.002815 10.603288 66.2 359.60 3
OBJECT_SIGN {@Y,^l}C -67.002184 10.603803 65.5 92.74 3
OBJECT_SIGN {@Y}C{^r} -67.004102 10.603743 66.3 272.46 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -67.003579 10.602640 66.9 272.46 3
OBJECT_SIGN {@Y,^l}C{^r,@L}F -67.003566 10.602186 67.2 271.64 3
OBJECT_SIGN {@Y,^l}NORTH_LINE{^r} -67.003243 10.601013 68.0 181.91 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -67.002282 10.602225 66.8 92.98 3
OBJECT_SIGN {@Y,^l}C{^r,@L}F -67.002303 10.602685 66.4 90.84 3
OBJECT_SIGN {@Y,^l}C{^r,@L}F -67.002303 10.602685 66.4 90.84 3
OBJECT_SIGN {@L}F{@Y}B{^r} -67.010768 10.601951 65.3 94.24 3
OBJECT_SIGN {@L}F{@Y}B{^r} -67.010785 10.602417 65.4 94.24 3
