OBJECT_BASE 1809234.btg
OBJECT MDCY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.744618 19.266965 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.726861 19.273617 4.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.732228 19.266164 5.3 0.00
OBJECT_SIGN {no-entry} -69.735239 19.270019 5.1 208.83 3
OBJECT_SIGN {no-entry} -69.734979 19.270150 5.1 209.26 3
OBJECT_SIGN {@Y,^l}RAMP -69.732028 19.271577 5.0 117.88 3
OBJECT_SIGN {@Y}RAMP{^r} -69.733126 19.271041 5.1 299.00 3
OBJECT_SIGN {hazard} -69.732932 19.271897 5.0 29.61 3
OBJECT_SIGN {@R}07-25{@L}E1{@@}E1{safety} -69.732058 19.271059 5.0 28.93 3
OBJECT_SIGN {@L}E1{@R}07-25{@@,safety,@L}E1 -69.732640 19.270764 5.0 29.84 3
