OBJECT_BASE 1907000.btg
OBJECT SVMG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.973376 10.912346 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.968851 10.913267 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.963652 10.914372 13.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.969997 10.910620 15.0 0.00
OBJECT_SIGN {@L}F{@@,@Y,^l}09|{^l}A{@L}F -63.980638 10.911729 16.9 280.01 3
OBJECT_SIGN {@Y,^l}F{@L}G{@Y,^u}B{^u}|F{^r,@@,@L}G{@Y}MIL_APRON{^u} -63.971856 10.913768 14.4 192.03 3
OBJECT_SIGN {@Y,^l}F{@L}G{@Y,^u}B{^u}|F{^r,@@}MIL_APRON{^u,@L}G -63.971543 10.913835 14.4 195.45 3
OBJECT_SIGN {@Y,^l}27-09|{^l}B{@L}F{@Y}G{^r,@@,@L}F -63.970475 10.913224 14.5 99.46 3
OBJECT_SIGN {@Y,^l}09|{^l}A{@L}F{@@}F -63.980620 10.911174 17.0 100.01 3
OBJECT_SIGN {@Y,^l}G{@L}F{@Y}B{^r}|27-09{^r} -63.972551 10.913393 14.7 281.00 3
OBJECT_SIGN {@Y,^lu}H{@L}F{@@,@Y,^l}27-09|{^l}B{@L}F{@Y}G{^r} -63.970834 10.913767 14.4 281.00 3
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F -63.968845 10.913621 14.3 99.69 3
OBJECT_SIGN {@L}E{@R}27-09{@@,safety,@L}E -63.953300 10.916331 9.2 223.15 3
OBJECT_SIGN {@R}27-09{@L}E{@@}E{safety} -63.953564 10.916039 9.6 230.83 3
OBJECT_SIGN {@R}27-09{@L}D{@@}D{safety} -63.959039 10.914988 13.1 185.88 3
OBJECT_SIGN {@L}D{@R}27-09{@@,safety,@L}D -63.958694 10.915051 13.0 194.80 3
OBJECT_SIGN {@R}27-09{@L}C{@@}C{safety} -63.964835 10.913744 14.0 184.03 3
OBJECT_SIGN {@L}C{@R}27-09{@@,safety,@L}C -63.964529 10.913815 14.0 198.94 3
OBJECT_SIGN {@R}27-09{@L}B{@@}B{safety} -63.971485 10.912405 15.0 183.73 3
OBJECT_SIGN {@L}B{@R}27-09{@@,safety,@L}B -63.971139 10.912481 14.9 194.90 3
OBJECT_SIGN {@R}09{@L}A{@@}A{safety} -63.981101 10.909998 17.0 227.26 3
OBJECT_SIGN {@L}A{@R}09{@@,safety,@L}A -63.980858 10.910321 17.1 226.87 3
OBJECT_SIGN {@Y,^l}J{@L}F{@Y}C{^r}|27-09{^r,@@,@L}F -63.966532 10.914671 14.1 280.89 3
OBJECT_SIGN {@Y,^l}27-09|{^l}C{@L}F{@Y}J{^r,@@,@L}F -63.963595 10.914673 14.0 101.77 3
OBJECT_SIGN {@Y,^l}27|{^l}D{@L}F{@@}F -63.958001 10.915819 12.8 98.97 3
OBJECT_SIGN {@L}F{@Y}D{^r}|27{^r,@@,@L}F -63.960210 10.915952 13.6 279.21 3
OBJECT_SIGN {@L}F{@Y}E{^r}|27{^r,@@,@L}F{@Y}27R-09L -63.954829 10.916978 10.5 280.30 3
OBJECT_SIGN {@L}F{@Y}E{^r}|27{^r,@@,@L}F{@Y}27R-09L -63.954827 10.916475 10.7 280.30 3
OBJECT_SIGN {@Y,^l}F{@L}H{@Y}F{^r,@@,^u}APRON{^u,@L}H -63.970360 10.914098 14.2 188.13 3
OBJECT_SIGN {@Y,^l}F{@L}H{@Y}F{^r,@@,^u}APRON{^u,@L}H -63.969891 10.914144 14.2 188.13 3
OBJECT_SIGN {@Y}AEROPUERTO_INTERNACIONAL_GENERAL_EN_JEFE_SANTIAGO_MARINO -63.967415 10.916514 13.7 371.90 3
OBJECT_SIGN {@Y,^l}GATE_12{@@}GATE_12{^r} -63.964979 10.915761 14.0 327.51 3
OBJECT_SIGN {@Y,^l}GATE_12{@@}GATE_12{^r} -63.965335 10.915393 14.1 256.16 3
OBJECT_SIGN {@Y,^l}GATE_11{@@}GATE_11{^r} -63.965654 10.915366 14.0 281.95 3
OBJECT_SIGN {@Y,^l}GATE_10{@@}GATE_10{^r} -63.966222 10.915258 14.0 283.12 3
OBJECT_SIGN {@Y,^l}GATE_9{@@}GATE_9{^r} -63.966764 10.915142 14.0 282.02 3
OBJECT_SIGN {@Y,^l}GATE_8{@@}GATE_8{^r} -63.967265 10.915041 14.0 281.85 3
OBJECT_SIGN {@Y,^l}GATE_7{@@}GATE_7{^r} -63.967748 10.914941 14.0 280.53 3
OBJECT_SIGN {@Y,^l}GATE_6{@@}GATE_6{^r} -63.968117 10.914865 14.0 281.58 3
OBJECT_SIGN {@Y,^l}GATE_5{@@}GATE_5{^r} -63.968468 10.914796 14.0 282.13 3
OBJECT_SIGN {@Y,^l}GATE_4{@@}GATE_4{^r} -63.968816 10.914718 14.0 282.05 3
OBJECT_SIGN {@Y,^l}GATE_3{@@}GATE_3{^r} -63.969178 10.914647 14.0 282.61 3
OBJECT_SIGN {@Y,^l}GATE_2{@@}GATE_2{^r} -63.969546 10.914572 14.1 280.59 3
OBJECT_SIGN {@Y,^l}GATE_1{@@}GATE_1{^r} -63.969831 10.914482 14.1 315.00 3
