OBJECT_BASE 1956328.btg
OBJECT TLPL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.964056 13.734380 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.944277 13.733917 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.951395 13.736983 10.9 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -60.962646 13.733072 6.3 90.00 4
OBJECT_SIGN {@B}2{@@,@B}7 -60.959830 13.733071 6.7 90.00 4
OBJECT_SIGN {@B}3{@@,@B}6 -60.957003 13.733071 7.2 90.00 4
OBJECT_SIGN {@B}4{@@,@B}5 -60.954176 13.733071 7.8 90.00 4
OBJECT_SIGN {@B}5{@@,@B}4 -60.951355 13.733070 8.1 90.00 4
OBJECT_SIGN {@B}6{@@,@B}3 -60.948538 13.733070 8.0 90.00 4
OBJECT_SIGN {@B}7{@@,@B}2 -60.945721 13.733070 7.3 90.00 4
OBJECT_SIGN {@B}8{@@,@B}1 -60.942903 13.733073 5.9 90.00 4
OBJECT_SIGN {@L}B{@R}28-10 -60.951100 13.734416 8.8 180.00 3
OBJECT_SIGN {@L}C{@R}28-10 -60.945167 13.734301 7.6 209.71 3
OBJECT_SIGN {@Y,^l}B -60.952140 13.733685 8.3 270.00 3
OBJECT_SIGN {@Y,^l}C -60.945848 13.733677 7.6 270.00 3
OBJECT_SIGN {@Y}B{^r} -60.950873 13.733703 8.4 90.00 3
OBJECT_SIGN {@Y}C{^r} -60.944907 13.733672 7.2 90.00 3
