OBJECT_BASE 1841418.btg
OBJECT SVBS.btg
OBJECT_SHARED Models/Airport/windsock.xml -67.645990 10.252154 436.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.644229 10.247676 434.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.654788 10.245007 427.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.660562 10.252111 425.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.651334 10.249306 432.2 0.00
OBJECT_SIGN {@R}24-06 -67.654660 10.246485 428.1 226.51 3
OBJECT_SIGN {@R}06-24 -67.654025 10.245536 428.1 42.31 3
OBJECT_SIGN {@R}24 -67.645770 10.252284 437.1 396.15 3
OBJECT_SIGN {@R}29 -67.643774 10.247603 434.8 346.45 3
OBJECT_SIGN {@R}11-29 -67.659324 10.251704 426.4 330.40 3
OBJECT_SIGN {@R}11 -67.661472 10.252073 424.4 47.22 3
OBJECT_SIGN {@R}11 -67.660704 10.253335 426.7 167.66 3
