OBJECT_BASE 1956169.btg
OBJECT TTCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.822147 11.148345 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.844117 11.151193 8.2 0.00
OBJECT_SIGN {@R}29-11{@L}B{@@}B{safety} -60.840069 11.150917 11.5 174.89 3
OBJECT_SIGN {@R}29-11{@L}C{@@}C{safety} -60.838705 11.150708 12.2 216.43 3
OBJECT_SIGN {@L}C{@R}29-11 -60.838278 11.151053 12.6 216.43 3
OBJECT_SIGN {@L}B{@R}29-11 -60.839431 11.150873 11.9 176.56 3
OBJECT_SIGN {@R}29-11{@L}A -60.841621 11.151049 10.4 179.88 3
OBJECT_SIGN {@L}A{@R}29-11{@@,safety,@L}A -60.841018 11.150894 10.8 129.28 3
OBJECT_SIGN {@Y,^lu}A -60.842236 11.150744 9.8 265.79 3
OBJECT_SIGN {@Y,^l}B -60.840311 11.150614 11.2 265.79 3
OBJECT_SIGN {@Y,^ld}A -60.838612 11.150478 12.1 265.79 3
OBJECT_SIGN {@Y,^l}A{^r} -60.839121 11.150911 12.1 175.47 3
OBJECT_SIGN {@Y,^l}A{^r} -60.840447 11.150985 11.3 175.47 3
OBJECT_SIGN {@Y}A{^r} -60.840997 11.150648 10.8 85.79 2
OBJECT_SIGN {@Y}B{^r} -60.839194 11.150513 11.9 85.79 3
OBJECT_SIGN {@Y}C{^ru} -60.837280 11.150388 12.7 85.79 3
