OBJECT_BASE 1939841.btg
OBJECT TGPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.787714 12.005414 13.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.797266 12.004791 10.4 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -61.796005 12.003786 10.1 90.00 4
OBJECT_SIGN {@B}2{@@,@B}7 -61.793205 12.003773 10.9 90.00 4
OBJECT_SIGN {@B}3{@@,@B}6 -61.790402 12.003755 10.9 90.00 4
OBJECT_SIGN {@B}4{@@,@B}5 -61.787612 12.003746 10.4 90.00 4
OBJECT_SIGN {@B}5{@@,@B}4 -61.784808 12.003732 9.7 90.00 4
OBJECT_SIGN {@B}6{@@,@B}3 -61.782013 12.003719 9.2 90.00 4
OBJECT_SIGN {@B}8{@@}1 -61.776768 12.003698 9.7 90.00 4
OBJECT_SIGN {@B}7{@@,@B}2 -61.779214 12.003705 9.1 90.00 4
OBJECT_SIGN {@R}28-10 -61.790148 12.004525 12.2 180.00 3
OBJECT_SIGN {@L}A{@R}28-10 -61.786239 12.004509 11.2 180.00 3
OBJECT_SIGN {@R}28-10{@L}A -61.785691 12.004509 11.1 180.00 3
