OBJECT_BASE 1891088.btg
OBJECT TIST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.980552 18.337617 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.962594 18.337013 8.8 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -64.980574 18.337335 5.3 92.60 4
OBJECT_SIGN {@B}2{@@,@B}5 -64.977705 18.337452 6.2 92.60 4
OBJECT_SIGN {@B}3{@@,@B}4 -64.974810 18.337578 6.4 92.60 4
OBJECT_SIGN {@B}4{@@,@B}3 -64.971951 18.337702 6.3 92.60 4
OBJECT_SIGN {@B}5{@@,@B}2 -64.969076 18.337823 6.3 92.60 4
OBJECT_SIGN {@B}6{@@,@B}1 -64.966178 18.337954 6.9 92.60 4
OBJECT_SIGN {@R}28{@L}A -64.963147 18.337060 8.3 339.84 3
OBJECT_SIGN {@L}A{@R}28{@@,safety}{@L}A -64.963860 18.337138 7.7 0.30 3
OBJECT_SIGN {@L}A{@R}10{@@,safety}{@L}A -64.983477 18.336217 2.8 2.56 3
OBJECT_SIGN {@R}ILS{@@,critical} -64.979901 18.335725 4.7 92.60 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety}{@L}B -64.973977 18.337944 6.5 137.58 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -64.963845 18.338376 8.4 271.71 3
OBJECT_SIGN {@L}C{@R}10-28{@@,safety}{@L}C -64.974449 18.336599 5.8 5.95 3
OBJECT_SIGN {@R}10-28{@L}D -64.970938 18.336836 5.6 341.11 3
OBJECT_SIGN {@L}A{@R}28-APCH{@@,safety,@L}A -64.969881 18.336861 5.6 272.05 3
OBJECT_SIGN {@L}D{@R}10-28{@@,safety}{@L}D -64.971653 18.336831 5.7 25.82 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -64.974313 18.335987 5.4 5.29 3
OBJECT_SIGN {@Y,^l}A{@L}C -64.973811 18.336620 5.8 188.57 3
OBJECT_SIGN {@L}E{@Y}A{^r} -64.966610 18.337038 6.2 182.56 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety}{@L}E -64.967261 18.337006 6.0 14.52 3
OBJECT_SIGN {@L}F{@R}28-10{@@,safety}{@L}F -64.966738 18.338277 7.1 183.00 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -64.966792 18.338676 7.6 183.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -64.964377 18.338373 8.1 272.15 3
OBJECT_SIGN {@L}G{@R}28-APCH{@@,safety,@L}G -64.963268 18.338857 9.3 183.00 3
OBJECT_SIGN {@L}G{@R}28{@@,safety}{@L}G -64.963181 18.338436 8.9 183.00 3
OBJECT_SIGN {@L}G{@Y}B{^r} -64.963204 18.338671 9.1 183.77 3
OBJECT_SIGN {@Y,^l}A -64.982697 18.336639 3.7 92.60 3
OBJECT_SIGN {@Y,^l}B{@L}G -64.963602 18.338271 8.5 3.00 3
OBJECT_SIGN {@Y,^l}C -64.974070 18.337015 6.0 92.60 3
OBJECT_SIGN {@Y,^l}D -64.970767 18.337158 5.8 92.60 2
OBJECT_SIGN {@Y,^l}E -64.966478 18.337336 6.4 92.60 3
OBJECT_SIGN {@Y,^l}F -64.967190 18.337879 6.6 272.60 3
OBJECT_SIGN {@Y,^l}G -64.963614 18.338020 8.3 272.60 3
OBJECT_SIGN {@Y,^lu}B -64.974970 18.337550 6.4 272.60 3
OBJECT_SIGN {@Y}A{^r} -64.963922 18.337450 7.8 272.60 3
OBJECT_SIGN {@Y}C{^ru} -64.974806 18.336992 6.1 272.60 3
OBJECT_SIGN {@Y}D{^r} -64.971702 18.337111 5.8 272.60 3
OBJECT_SIGN {@Y}E{^r} -64.967455 18.337285 6.1 272.60 3
OBJECT VI02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.939095 18.338773 -9999.0 0.00
OBJECT VI03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.922019 18.320026 -9999.0 0.00
OBJECT VI04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.903815 18.345993 -9999.0 0.00
