OBJECT_BASE 1891099.btg
OBJECT TUPJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.547112 18.443541 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.535216 18.448193 -0.3 0.00
OBJECT_SIGN {@Y}A{^l} -64.546766 18.442468 5.1 118.18 2
OBJECT_SIGN {@L}B{@R}07-25{@@,safety} -64.545391 18.442834 6.9 355.24 2
OBJECT_SIGN {@L}A{@R}07{@@,safety} -64.546222 18.442097 5.6 88.15 2
OBJECT_SIGN {no-entry} -64.544781 18.442948 7.3 297.60 2
OBJECT_SIGN {@Y,^lu}B -64.544684 18.443627 6.6 116.94 2
OBJECT_SIGN {@Y}C{^l} -64.540932 18.445555 3.5 116.57 2
OBJECT_SIGN {@Y}C{^r} -64.541538 18.445245 4.1 299.05 2
OBJECT_SIGN {@Y}D{^l} -64.538894 18.446637 2.0 115.82 2
OBJECT_SIGN {@Y}D{^r} -64.539504 18.446354 2.3 298.30 2
OBJECT_SIGN {@Y,^l}C{@L}C -64.540675 18.445354 3.9 242.70 2
OBJECT_SIGN {@L}C{@R}07-25 -64.540916 18.444929 4.7 117.23 2
OBJECT_SIGN {@R}07-25{@L}D{@@,@Y,^l}C{@L}D{@Y}E{^r} -64.538793 18.446275 2.6 30.01 2
OBJECT_SIGN {@L}D{@R}07-25{@@,safety} -64.539183 18.446072 2.9 30.98 2
OBJECT_SIGN {@Y}E{^r} -64.536108 18.448181 0.1 299.25 2
OBJECT_SIGN {@L}E{@R}25{@@,safety} -64.535669 18.448010 0.1 2.60 2
