OBJECT_BASE 1858307.btg
OBJECT TJPS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.555394 18.005015 10.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.568973 18.009442 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.567388 18.011387 11.0 0.00
OBJECT_SIGN {@L}G{@R}30 -66.553240 18.005992 10.5 162.00 3
OBJECT_SIGN {@L}F{@R}30-12 -66.553993 18.006221 10.3 162.00 3
OBJECT_SIGN {@L}E{@R}30-12 -66.560349 18.008192 9.9 162.00 3
OBJECT_SIGN {@L}D{@R}30-12 -66.562402 18.008822 9.9 162.00 3
OBJECT_SIGN {@L}C{@R}30-12 -66.568150 18.010611 9.5 162.00 3
OBJECT_SIGN {@L}B{@R}12 -66.571890 18.011761 10.4 162.00 3
OBJECT_SIGN {@Y,^l}A{^r} -66.554450 18.006443 10.3 342.00 3
OBJECT_SIGN {@Y,^l}A{^r} -66.560842 18.008428 10.0 342.00 3
OBJECT_SIGN {hazard,hazard} -66.572133 18.012325 11.5 72.00 3
OBJECT_SIGN {@Y,^l}C -66.568920 18.010478 9.1 252.00 3
OBJECT_SIGN {@Y,^l}D -66.563162 18.008698 9.4 252.00 3
OBJECT_SIGN {@Y,^l}E -66.561046 18.008043 9.5 252.00 3
OBJECT_SIGN {@Y,^l}F -66.554698 18.006080 10.1 252.00 3
OBJECT_SIGN {@Y,^l}G -66.553998 18.005864 10.3 252.00 3
OBJECT_SIGN {@Y}E{^r} -66.560326 18.007820 9.5 72.00 3
OBJECT_SIGN {@Y,^l}RAMP -66.563605 18.009923 10.7 268.87 3
OBJECT_SIGN {@Y,^ru} -66.574020 18.012213 11.4 72.00 3
OBJECT_SIGN {@Y}RAMP{^r} -66.561574 18.009320 10.9 72.00 3
OBJECT_SIGN {@Y}G{^r} -66.553625 18.006819 10.6 252.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -66.554170 18.006967 10.6 252.00 3
OBJECT_SIGN {@Y,^l}GA -66.560610 18.009016 10.9 252.00 3
OBJECT_SIGN {@L}A{@Y}C{^r} -66.568553 18.011441 10.6 252.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -66.563438 18.009325 10.0 252.00 3
OBJECT_SIGN {@Y}GA{^r} -66.560098 18.008861 10.9 72.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -66.560077 18.008329 10.2 72.00 3
OBJECT_SIGN {@Y,^l}C{@L}A -66.568000 18.010715 9.7 72.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -66.562222 18.008942 10.1 72.00 3
OBJECT_SIGN {@Y}D{^r} -66.562395 18.008460 9.4 72.00 3
OBJECT_SIGN {@Y}C{^r} -66.568156 18.010242 9.0 72.00 3
OBJECT_SIGN {@Y}B{^r} -66.571859 18.011387 9.7 72.00 3
OBJECT_SIGN {@Y,^l}B -66.571728 18.011888 10.7 72.00 3
OBJECT_SIGN {@Y,^l}A{^r} -66.568677 18.010766 9.6 342.00 3
OBJECT_SIGN {@Y,^l}A{^r} -66.562997 18.009189 10.1 342.00 3
