OBJECT_BASE 1858335.btg
OBJECT PR12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.066338 18.449609 -9999.0 0.00
OBJECT PR13.btg
OBJECT PR16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.058655 18.427564 -9999.0 0.00
OBJECT PR17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.043586 18.414295 -9999.0 0.00
OBJECT PR20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.110461 18.463649 -9999.0 0.00
OBJECT PR30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.101425 18.411204 -9999.0 0.00
OBJECT PR31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.105270 18.428167 -9999.0 0.00
OBJECT TJIG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.106272 18.456709 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.095464 18.456575 -0.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.102462 18.454244 1.0 0.00
OBJECT_SIGN {@L}A{@R}9{@@,safety,@L}A -66.106283 18.456242 -0.6 180.00 2
OBJECT_SIGN {@R}9{@L}B1{@@}B1{safety} -66.105484 18.455609 -0.9 7.00 2
OBJECT_SIGN {@L}B2{@R}9-27{@@,safety,@L}B2 -66.105156 18.455655 -0.9 7.00 2
OBJECT_SIGN {@L}B3{@R}9-27{@@,safety,@L}B3 -66.099920 18.456286 -0.7 7.00 2
OBJECT_SIGN {@L}B4{@R}9-27{@@,safety,@L}B4 -66.097567 18.456563 -0.6 7.00 2
OBJECT_SIGN {@L}B5{@R}9-27{@@,@L}B5{safety} -66.096117 18.456738 -0.4 7.00 2
OBJECT TJSJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.012497 18.440498 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.993462 18.432830 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.010843 18.434237 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.991704 18.447388 2.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.008970 18.436199 2.9 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -65.991016 18.435396 3.4 180.58 3
OBJECT_SIGN {no-entry,hazard,no-entry} -65.990528 18.435388 3.4 180.58 3
OBJECT_SIGN {no-entry,hazard,no-entry} -65.991029 18.434942 3.5 0.76 3
OBJECT_SIGN {@B}1{@@,@B}9 -65.992147 18.448459 2.4 293.00 4
OBJECT_SIGN {@B}2{@@,@B}8 -65.994810 18.447379 2.6 293.00 4
OBJECT_SIGN {@B}3{@@,@B}7 -65.997472 18.446299 2.8 293.00 4
OBJECT_SIGN {@B}4{@@,@B}6 -66.000131 18.445228 2.8 293.00 4
OBJECT_SIGN {@B}5{@@,@B}5 -66.002791 18.444146 2.8 293.00 4
OBJECT_SIGN {@B}6{@@,@B}4 -66.005456 18.443069 2.8 293.00 4
OBJECT_SIGN {@B}7{@@,@B}3 -66.008115 18.441992 2.8 293.00 4
OBJECT_SIGN {@B}8{@@,@B}2 -66.010779 18.440912 2.8 293.00 4
OBJECT_SIGN {@B}9{@@,@B}1 -66.013441 18.439837 2.9 293.00 4
OBJECT_SIGN {@B}1{@@,@B}7 -65.993454 18.433081 3.7 270.00 4
OBJECT_SIGN {@B}2{@@,@B}6 -65.996372 18.433094 3.5 270.00 4
OBJECT_SIGN {@B}3{@@,@B}5 -65.999256 18.433102 3.4 270.00 4
OBJECT_SIGN {@B}4{@@,@B}4 -66.002145 18.433113 3.2 270.00 4
OBJECT_SIGN {@B}5{@@,@B}3 -66.005033 18.433121 3.1 270.00 4
OBJECT_SIGN {@B}6{@@,@B}2 -66.007900 18.433132 3.0 270.00 4
OBJECT_SIGN {@B}7{@@,@B}1 -66.010803 18.433141 2.8 270.00 4
OBJECT_SIGN {@L}A{@Y}C{^r}{@@,@L}A -66.014026 18.435069 2.7 0.00 3
OBJECT_SIGN {@L}H1{@Y,^l}H{^r}{@@,@R}10{@L}H1 -66.013888 18.434343 2.6 359.74 3
OBJECT_SIGN {@L}H1{@R}10{@@,safety}{@L}H1 -66.013156 18.434340 2.7 180.00 3
OBJECT_SIGN {@L}H11{@R}28{@@,safety,@L}H11 -65.990448 18.434283 3.6 180.00 3
OBJECT_SIGN {@L}H2{@R}28-10{@@,safety}{@L}H2 -66.012283 18.434334 2.7 180.00 3
OBJECT_SIGN {@L}H3{@R}28-10{@@,safety}{@L}H3 -66.008136 18.434324 2.9 180.00 3
OBJECT_SIGN {@L}H5{@R}28-10{@@,safety} -66.001165 18.434307 3.3 179.59 3
OBJECT_SIGN {@R}28-10{@L}H5{@@}H5{@Y,^l}H{^r} -66.002646 18.434297 3.2 180.00 3
OBJECT_SIGN {@L}H6{@R}28-10{@@,safety,@L}H6 -65.998039 18.434303 3.4 180.00 3
OBJECT_SIGN {@R}28-10{@L}H6{@@,@Y,^ld}H|{^lu}M{@L}H6{@Y}H{^ru} -65.999398 18.434304 3.3 180.00 3
OBJECT_SIGN {@L}H9{@R}28-10{@@,safety,@L}H9 -65.995211 18.434300 3.5 180.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -66.010783 18.432116 2.8 90.00 3
OBJECT_SIGN {@L}J1{@R}10{@@,safety}{@L}J1 -66.013884 18.432766 2.6 0.00 3
OBJECT_SIGN {@L}J11{@R}28{@@,safety,@L}J11 -65.991087 18.432707 3.9 0.00 3
OBJECT_SIGN {@L}J3{@R}10-28{@@,safety}{@L}J3 -66.008804 18.432750 2.9 0.00 3
OBJECT_SIGN {@L}J6{@R}10-28{@@,safety,@L}J56 -65.999148 18.432793 3.4 0.00 3
OBJECT_SIGN {@L}J9{@R}10-28{@@,safety,@L}J9 -65.995752 18.432787 3.6 0.00 3
OBJECT_SIGN {@R}8-26{@L}S5{@@,@Y,^l}S{^r} -66.001608 18.443408 3.0 9.92 3
OBJECT_SIGN {@L}S5{@R}8-26{@@,safety,@L}S5 -66.002911 18.442760 3.0 23.00 3
OBJECT_SIGN {@L}S{@R}8{@@,safety,@L}S -66.015510 18.437452 2.8 48.53 3
OBJECT_SIGN {@L}S1{@R}8-26{@@,safety,@L}S1 -66.014735 18.437972 2.8 23.00 3
OBJECT_SIGN {@L}S2{@R}8-26{@@,safety,@L}S2 -66.013870 18.438322 2.8 23.00 3
OBJECT_SIGN {@L}S3{@R}8-26{@@,@L}S3{@Y,^l}S{^r} -66.006277 18.441407 2.9 23.00 3
OBJECT_SIGN {@R}8-26{@L}S3{@@,safety}S3 -66.005156 18.441937 2.9 31.17 3
OBJECT_SIGN {@L}S4{@R}8-26{@@,safety,@L}S4 -66.005023 18.442065 2.9 327.73 3
OBJECT_SIGN {@L}S6{@R}8-26{@@,safety,@L}S6 -66.000150 18.443890 3.0 23.00 3
OBJECT_SIGN {@R}8-26{@L}S6{@@,@Y,^l}S{^r} -65.998941 18.444522 3.0 91.43 3
OBJECT_SIGN {@L}S7{@R}8-26{@@,safety,@L}S7 -65.995102 18.445936 2.8 23.00 3
OBJECT_SIGN {@L}S9{@R}8-26{@@,safety,@L}S9 -65.994153 18.446325 2.7 23.00 3
OBJECT_SIGN {@L}A{@Y,^l}S{^ru}{@@,@L}A -66.014694 18.437160 2.8 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r}{@@,@L}B -66.013243 18.435066 2.7 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r}{@@,@L}B -66.013262 18.435940 2.7 180.00 3
OBJECT_SIGN {@L}B{@Y}D{^ru} -66.013896 18.436732 2.8 0.00 3
OBJECT_SIGN {@Y,^lu}S1{@L}B{@Y}S{^r}{@@,@L}B -66.013894 18.437230 2.8 0.00 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r}{@@,@L}C -66.013133 18.435187 2.7 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r}{@@,@L}C -66.013952 18.435180 2.7 90.00 3
OBJECT_SIGN {@L}C{@Y,^l}H{^r}{@@,@L}C -66.011819 18.435055 2.8 180.00 3
OBJECT_SIGN {@L}H{@Y}H11{^r} -65.991144 18.434841 3.5 270.00 3
OBJECT_SIGN {@L}H{@Y,^r}H9{^r} -65.995165 18.434378 3.5 90.00 3
OBJECT_SIGN {@Y,^l}P{@L}H{@Y}H9{^r} -65.995904 18.434941 3.4 270.00 3
OBJECT_SIGN {@L}C -66.012848 18.435181 2.7 90.00 3
OBJECT_SIGN {@L}H{@Y}C{^r} -66.011711 18.434955 2.8 90.00 3
OBJECT_SIGN {@L}H{@Y}H3{^r} -66.008990 18.434378 2.9 270.00 3
OBJECT_SIGN {@Y,^l}H5{@L}N3 -66.001838 18.435241 3.2 90.00 3
OBJECT_SIGN {@L}H{@Y}H5{^r} -66.001843 18.434958 3.2 90.00 3
OBJECT_SIGN {@Y,^lu}H5{@L}H{@Y}M{^r} -65.997725 18.434943 3.4 90.00 3
OBJECT_SIGN {@L}H{@Y}L{^r}{@@,@Y,^l}M{@L}H -65.998641 18.434943 3.4 90.00 3
OBJECT_SIGN {@L}H3{@Y,^l}H{^r} -66.008852 18.434266 2.9 0.00 3
OBJECT_SIGN {@L}H5{@Y,^l}H{^r} -66.001905 18.435041 3.2 180.00 3
OBJECT_SIGN {@L}H9{@Y,^l}H{^r,@@,@L}H9 -65.995138 18.435022 3.5 180.00 3
OBJECT_SIGN {@Y,^l}N3{^r,@L}H9{@Y}APRON_6{^u} -65.995817 18.435129 3.4 0.00 3
OBJECT_SIGN {@Y,^l}H{^r,@L}H9{@Y}H9{^u} -65.995907 18.434293 3.5 0.00 3
OBJECT_SIGN {@L}J{@Y}J3{^r} -66.008335 18.432216 3.0 90.00 3
OBJECT_SIGN {@L}J{@Y}J6{^r} -65.998594 18.432192 3.4 90.00 3
OBJECT_SIGN {@L}J{@Y}J9{^r} -65.995087 18.432652 3.6 90.00 3
OBJECT_SIGN {@L}J11{@Y}J{^r} -65.990433 18.432711 3.9 180.00 3
OBJECT_SIGN {@L}J3{@Y,^l}J{^r} -66.008285 18.432765 3.0 180.00 3
OBJECT_SIGN {@L}J5{@Y,^l}J{^r} -65.998656 18.432792 3.4 180.00 3
OBJECT_SIGN {@L}J9{@Y,^l}J{^r} -65.995187 18.432789 3.6 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}H{^r}{@@,@L}M -65.997817 18.435032 3.4 180.00 3
OBJECT_SIGN {@L}M{@Y,^l}N3{^r} -65.998485 18.435142 3.4 0.00 3
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -65.998800 18.435037 3.4 180.00 3
OBJECT_SIGN {@Y,^lu}N{@L}N{@Y,^l}N3{^r} -65.999507 18.435147 3.3 0.00 3
OBJECT_SIGN {@L}N{@Y}N1{^r} -66.001872 18.442342 3.1 202.73 3
OBJECT_SIGN {@L}N{@Y,^l}S{^r} -66.002705 18.442176 3.0 23.00 3
OBJECT_SIGN {@L}N1{@Y,^l}N{^r} -66.002895 18.442017 3.0 293.00 3
OBJECT_SIGN {@L}N1{@Y,^l}S{^r} -66.004207 18.441615 3.0 23.00 3
OBJECT_SIGN {@Y,^l}H9{@L}N3 -65.995057 18.435262 3.4 90.00 3
OBJECT_SIGN {@L}N3{@Y}H9{^r} -65.995899 18.435262 3.4 270.00 3
OBJECT_SIGN {@Y,^ld}N{@L}N3{@Y}L{^r} -65.999561 18.435227 3.3 270.00 3
OBJECT_SIGN {@Y,^l}S5{@L}S{@Y}N{^r} -66.003637 18.442393 3.0 293.00 3
OBJECT_SIGN {@Y,^l}N{@L}S{@Y}S5{^r} -66.001615 18.442648 3.0 113.00 3
OBJECT_SIGN {@L}S{@Y,^l}S6{^r} -65.999074 18.443676 3.0 113.00 3
OBJECT_SIGN {@L}S{@Y,^l}S6{^r} -66.000232 18.443832 3.0 293.00 3
OBJECT_SIGN {@Y,^l}S7{@L}S{@Y}M{^r} -65.994871 18.445357 2.9 291.76 3
OBJECT_SIGN {@Y,^l}M{@L}S{@Y}S7{^r} -65.994183 18.445586 2.8 113.00 3
OBJECT_SIGN {@L}S{@Y,^l}S7{^r} -65.995762 18.445609 2.9 293.00 3
OBJECT_SIGN {@L}S4{@Y,^ld}S{^ru} -66.004224 18.442170 2.9 142.55 3
OBJECT_SIGN {@L}S6{@Y,^l}S{^r} -65.999034 18.443577 3.1 23.00 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r,@@,@L}M{@R}MIL -65.994221 18.445482 2.8 23.00 3
OBJECT_SIGN {@L}M{@Y,^l}S{^r,@@,@L}M{@R}MIL -65.994680 18.445309 2.9 23.00 3
OBJECT_SIGN {@L}S{@Y}S{^r} -66.014986 18.437865 2.8 113.00 3
OBJECT_SIGN {@Y,^l}A{@L}S{@Y}S1{^r} -66.013999 18.438188 2.8 113.00 3
OBJECT_SIGN {@Y,^lu}B{@L}S{@Y}S2{^r} -66.013276 18.438488 2.8 113.00 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@,@L}B -66.014037 18.435894 2.7 180.00 3
OBJECT_SIGN {@L}H{@Y}H1{^r}{@@,@L}H{@Y,^l}B{^r} -66.012856 18.434954 2.7 270.00 3
OBJECT_SIGN {@Y,^l}H1{@L}H{@@,@L}H{@Y}H2{^r} -66.013088 18.434281 2.7 90.00 3
OBJECT_SIGN {@Y,^l}H7 -65.991212 18.433845 3.7 270.00 3
OBJECT_SIGN {@Y,^l}H3 -66.008975 18.433902 2.9 270.00 3
OBJECT_SIGN {@Y,^l}H3{@L}H -66.008068 18.434315 2.9 90.00 3
OBJECT_SIGN {@Y,^lu}H6 -65.996961 18.433866 3.4 270.00 3
OBJECT_SIGN {@Y,^l}J1 -66.013300 18.433194 2.7 90.00 3
OBJECT_SIGN {@Y,^l}J11{@L}J -65.991138 18.432666 3.9 270.00 3
OBJECT_SIGN {@Y,^l}J3 -66.008156 18.433179 3.0 90.00 3
OBJECT_SIGN {@Y,^l}J3{@L}J -66.008800 18.432640 2.9 270.00 3
OBJECT_SIGN {@Y,^l}J6 -65.998529 18.433164 3.4 90.00 3
OBJECT_SIGN {@Y,^l}J6{@L}J -65.999225 18.432669 3.4 270.00 3
OBJECT_SIGN {@Y,^l}J9 -65.995090 18.433151 3.6 90.00 3
OBJECT_SIGN {@Y,^l}J9{@L}J -65.995837 18.432634 3.6 270.00 3
OBJECT_SIGN {@Y,^l}M{@L}N3 -65.997727 18.435261 3.4 90.00 3
OBJECT_SIGN {@Y,^l}L{@L}H{@Y}H5{^r} -65.999565 18.434931 3.3 270.00 3
OBJECT_SIGN {@Y,^l}L{@L}N3{@Y}N{^ru} -65.998642 18.435256 3.4 90.00 3
OBJECT_SIGN {@Y,^l}S{@L}S1{@Y}A{^ru} -66.014112 18.438222 2.8 203.00 3
OBJECT_SIGN {@Y,^l}S{@L}S2{@Y}B{^ru} -66.013380 18.438519 2.8 203.00 3
OBJECT_SIGN {@L}S7{@Y}S{^r} -65.994474 18.446196 2.8 203.00 3
OBJECT_SIGN {@Y,^l}S -66.015257 18.438147 2.9 113.00 3
OBJECT_SIGN {@Y,^l}S1 -66.014138 18.438581 2.9 113.00 3
OBJECT_SIGN {@Y,^l}S2 -66.013514 18.438798 2.9 113.00 3
OBJECT_SIGN {@Y,^l}S3{@L}S -66.006412 18.441336 2.9 293.00 3
OBJECT_SIGN {@Y,^l}S6 -65.999015 18.444721 2.9 113.00 3
OBJECT_SIGN {@Y,^lu}S5 -66.004734 18.442413 2.9 293.00 3
OBJECT_SIGN {@Y,^lu}D{@L}S -66.011160 18.439342 2.9 113.00 3
OBJECT_SIGN {@Y,^lu}H45 -66.003917 18.433900 3.2 270.00 3
OBJECT_SIGN {@Y,^lu}S3 -66.006558 18.441669 2.9 293.00 3
OBJECT_SIGN {@Y}H1{^r} -66.013108 18.433903 2.7 90.00 3
OBJECT_SIGN {@Y}H2{^r} -66.012246 18.433912 2.7 90.00 3
OBJECT_SIGN {@Y}H3{^r} -66.007796 18.433903 3.0 90.00 3
OBJECT_SIGN {@Y}H5{^ru,@@,^lu}H{^r} -66.000772 18.433882 3.3 90.00 3
OBJECT_SIGN {@Y}H6{^r} -65.998490 18.433868 3.4 90.00 3
OBJECT_SIGN {@Y}H9{^r} -65.995088 18.433867 3.5 90.00 3
OBJECT_SIGN {@Y}J7{^r} -65.991214 18.433160 3.8 270.00 3
OBJECT_SIGN {@Y}J3{^r} -66.008934 18.433183 2.9 270.00 3
OBJECT_SIGN {@Y}J6{^r} -65.999296 18.433166 3.4 270.00 3
OBJECT_SIGN {@Y}J9{^r} -65.995876 18.433154 3.5 270.00 3
OBJECT_SIGN {@Y}S5{^r} -66.002032 18.443487 2.9 113.00 3
OBJECT_SIGN {@Y}S3{^r} -66.005571 18.442080 2.9 113.00 3
OBJECT_SIGN {@Y}S4{^ru} -66.003381 18.442843 2.9 113.00 3
OBJECT_SIGN {@Y}S6{^ru} -66.000507 18.444121 2.9 293.00 3
OBJECT_SIGN {@Y}S7{^ru} -65.995916 18.445915 2.8 293.00 3
OBJECT_SIGN {@Y}S9{^ru} -65.994281 18.446612 2.7 293.00 2
