OBJECT_BASE 1907471.btg
OBJECT TQPF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.060145 18.205322 33.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.048638 18.205122 30.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.054187 18.206653 34.5 0.00
OBJECT_SIGN {@L}C -63.051868 18.205312 32.7 3.05 2
OBJECT_SIGN {@Y}C{^r} -63.051377 18.205075 32.3 78.76 2
OBJECT_SIGN {@L}A{@R}28-10 -63.055494 18.205481 33.7 179.09 2
OBJECT_SIGN {@R}28-10{@L}A -63.055118 18.205474 33.6 184.21 2
OBJECT_SIGN {@L}B{@R}28-10 -63.053383 18.205504 33.3 180.00 2
OBJECT_SIGN {@R}28-10{@L}B -63.053027 18.205503 33.2 180.00 1
OBJECT_SIGN {@L}C{@R}28-10 -63.051837 18.205504 32.8 180.00 1
OBJECT_SIGN {@R}28-10{@L}C -63.051478 18.205504 32.6 180.00 1
OBJECT_SIGN {@Y,^l}B -63.053467 18.205099 33.1 289.08 2
OBJECT_SIGN {@L}B -63.053430 18.205318 33.2 2.44 2
OBJECT_SIGN {@Y,^l}C -63.051905 18.205071 32.6 279.12 2
OBJECT_SIGN {@Y}A{^r} -63.055039 18.205038 33.4 80.87 2
OBJECT_SIGN {@Y,^l}A -63.055585 18.205037 33.4 279.79 2
OBJECT_SIGN {@L}A -63.055539 18.205289 33.6 0.68 2
OBJECT_SIGN {@Y}B{^r} -63.052929 18.205085 33.0 81.40 2
