OBJECT_BASE 1939918.btg
OBJECT TVSA.btg
OBJECT_SHARED Models/Airport/windsock.xml -61.151568 13.150330 33.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -61.144014 13.170125 24.7 0.00
OBJECT_SIGN {@L}C{@R}22-04 -61.148332 13.162865 31.1 270.78 3
OBJECT_SIGN {@R}22-04{@L}C{@@}C{safety} -61.148879 13.162495 31.8 204.35 3
OBJECT_SIGN {@L}B{@R}22-04{@@,safety,@L}B -61.149275 13.160391 32.5 275.92 3
OBJECT_SIGN {@R}22-04{@L}B{@@}B{safety} -61.149532 13.159774 32.8 231.46 3
OBJECT_SIGN {@Y}B{^r} -61.148889 13.160479 32.1 159.18 3
OBJECT_SIGN {@Y,^lu}C -61.148640 13.161138 31.7 339.18 3
OBJECT_SIGN {@Y,^l}B -61.149329 13.159361 32.7 339.18 3
OBJECT_SIGN {@Y}C{^rd} -61.147953 13.162917 30.7 159.18 3
OBJECT_SIGN {@Y,^l}B -61.150449 13.160805 33.7 189.18 3
OBJECT_SIGN {@Y}B{^r} -61.150684 13.160186 34.0 309.18 3
OBJECT_SIGN {@Y,^l}A -61.150957 13.159496 34.4 159.18 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}CARGO{^u}|B{^r} -61.149917 13.160826 33.1 159.18 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r} -61.150204 13.159810 33.5 339.18 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -61.150457 13.160742 33.7 249.18 3
OBJECT_SIGN {@Y,^l}CARGO|{^l}A{@L}B{@Y}A{^r} -61.149677 13.160540 32.9 47.18 3
OBJECT_SIGN {@Y,^l}CARGO{@L}B{@Y}APRON{^u} -61.150663 13.160244 34.0 69.18 3
OBJECT_SIGN {@Y}C{^u}|A{^ru} -61.148762 13.163610 31.6 207.00 3
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y}APRON{^u} -61.148965 13.162670 31.9 47.85 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@Y}C{^rd} -61.149166 13.162582 32.1 304.83 3
OBJECT TVSV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.214814 13.141501 7.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.211046 13.145658 13.5 0.00
