OBJECT_BASE 1890590.btg
OBJECT SVCU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.134273 10.449613 8.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.144037 10.444102 9.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.120813 10.454650 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -64.137747 10.447377 8.5 0.00
OBJECT_SIGN {@Y}GATES_4_TO_6{^r} -64.132733 10.451382 8.4 0.25 3
OBJECT_SIGN {@Y,^lu}B{@L}08{@@}26{@Y}A{^ru} -64.134313 10.448837 8.3 295.82 3
OBJECT_SIGN {@L}26{@Y}B{^ru,@@,@L}08 -64.129368 10.450415 7.9 117.98 3
OBJECT_SIGN {@Y,^l}APRON|{^l}B{@L}A{@Y}B{^r}|26-08{^r,@@,@L}A -64.133181 10.450778 8.3 296.57 3
OBJECT_SIGN {@L}26{@Y}A{^ru,@@,^lu}B{@L}08 -64.133930 10.448003 8.4 116.57 3
OBJECT_SIGN {@Y,^lu}A{@L}08{@@}26 -64.138822 10.446671 8.6 297.98 3
OBJECT_SIGN {@L}A{@R,^l}26-08{^r,@@,safety,@L}A -64.136574 10.447973 8.4 204.34 3
OBJECT_SIGN {@L}B{@R,^l}26-08{^r,@@,safety,@L}B -64.132111 10.450283 8.2 206.57 3
OBJECT_SIGN {@L}B{@Y,^u}08-26|A{^r,@@,^u}APRON{^u,@L}B -64.132607 10.451108 8.3 205.14 3
OBJECT_SIGN {@Y}AEROPUERTO_ANTONIO_JOSE_DE_SUCRE -64.133299 10.452366 8.8 29.32 3
OBJECT_SIGN {@Y,^lu}GATE_1|{^u}GATE_2{^u}|GATES_3{^ru} -64.132717 10.451307 8.3 30.47 3
OBJECT_SIGN {@Y}GATE_3 -64.132982 10.452465 8.8 26.57 3
OBJECT_SIGN {@Y}GATE_2 -64.133375 10.452264 8.8 25.46 3
OBJECT_SIGN {@Y}GATE_1 -64.133778 10.452057 8.8 25.02 3
