OBJECT_BASE 1825055.btg
OBJECT SVPC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -68.075364 10.479505 8.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -68.074292 10.477994 9.5 0.00
OBJECT_SIGN {@R}11-29{@L}A{@@}A{safety} -68.063114 10.478536 6.3 352.67 3
OBJECT_SIGN {@R}11-29{@L}C{@@}C{safety} -68.082241 10.480576 9.3 353.66 3
OBJECT_SIGN {@L}C{@R}11-29{@@,safety,@L}C -68.082519 10.480599 9.3 355.60 3
OBJECT_SIGN {@Y,^lu}B{@L}29{@@}11 -68.071302 10.479964 7.8 83.52 3
OBJECT_SIGN {@L}11{@Y}B{^ru,@@,@L}29 -68.073399 10.480198 8.2 263.76 3
OBJECT_SIGN {@R}11-29{@L}B{@@}B{safety} -68.072308 10.479519 8.1 353.64 3
OBJECT_SIGN {@L}B{@R}11-29{@@,safety,@L}B -68.072673 10.479566 8.2 355.14 3
OBJECT_SIGN {@L}A{@R}11-29{@@,safety,@L}A -68.063452 10.478571 6.3 352.67 3
OBJECT_SIGN {@Y,^l}11-29{@L}B -68.072925 10.478522 8.6 284.47 3
OBJECT_SIGN {@Y}GATE_4{@@}GATE_4 -68.072628 10.477590 9.2 172.88 3
OBJECT_SIGN {@Y}GATE_3{@@}GATE_3 -68.073052 10.477633 9.3 172.88 3
OBJECT_SIGN {@Y}GATE_2{@@}GATE_2 -68.073484 10.477681 9.5 175.49 3
OBJECT_SIGN {@Y}GATE_1{@@}GATE_1 -68.073912 10.477726 9.6 173.42 3
OBJECT_SIGN {@L}C{@Y}11-29{@@,@L}C -68.074199 10.478327 9.2 85.10 3
OBJECT_SIGN {@L}B{@Y}11-29{^r} -68.072339 10.478436 8.5 407.90 3
OBJECT_SIGN {@Y,^l}B|A{^r} -68.071677 10.478368 8.3 351.87 3
OBJECT_SIGN {@Y,^l}B|A{^r} -68.071187 10.477959 8.4 356.82 3
OBJECT_SIGN {@L}11{@Y}A{^ru,@@,@L}29 -68.064984 10.479226 6.2 265.76 3
OBJECT_SIGN {@Y,^lu}C{@L}29{@@}11 -68.081148 10.480985 8.7 83.03 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r,@@,^u}MIL_APRON{^u,@L}E -68.081278 10.478930 11.3 355.49 3
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^r,@@,^u}MIL_APRON{^u,@L}D -68.080622 10.478854 11.1 354.81 3
