OBJECT_BASE 1808645.btg
OBJECT SVBM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.358657 10.043701 621.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.347049 10.045292 612.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -69.370438 10.041653 621.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -69.367206 10.042198 622.0 0.00
OBJECT_SIGN {@L}A{@@,@R}RWY_AHEAD{@L}A -69.345639 10.045276 611.1 6.34 3
OBJECT_SIGN {@L}A{@@}A{@R}RWY_AHEAD -69.346418 10.045208 612.0 5.71 3
OBJECT_SIGN {@L}B{@@,@R}RWY_AHEAD{@L}B -69.354208 10.044357 619.1 6.34 3
OBJECT_SIGN {@L}B{@@}B{@R}RWY_AHEAD -69.354608 10.044296 619.4 5.71 3
OBJECT_SIGN {@L}C{@@,@R}RWY_AHEAD{@L}C -69.362626 10.042878 622.4 12.72 3
OBJECT_SIGN {@L}C{@@}C{@R}RWY_AHEAD -69.363097 10.042792 622.5 13.35 3
OBJECT_SIGN {@L}D{@@,@R}RWY_AHEAD{@L}D -69.370821 10.041567 621.0 6.34 3
OBJECT_SIGN {@L}D{@@}D{@R}RWY_AHEAD -69.371574 10.041450 620.7 5.71 3
