OBJECT_BASE 1939749.btg
OBJECT TTPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.322967 10.594641 18.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.351793 10.595849 11.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -61.342999 10.594259 13.3 0.00
OBJECT_SIGN {@B}1 -61.325412 10.595671 18.1 270.20 2
OBJECT_SIGN {@B}1 -61.349047 10.595068 11.7 90.20 2
OBJECT_SIGN {@B}10 -61.324000 10.595141 18.3 90.20 2
OBJECT_SIGN {@B}10 -61.350489 10.595607 11.4 270.20 2
OBJECT_SIGN {@B}2 -61.328184 10.595655 17.6 270.20 2
OBJECT_SIGN {@B}2 -61.346261 10.595081 12.5 90.20 2
OBJECT_SIGN {@B}3 -61.343482 10.595084 13.2 90.20 2
OBJECT_SIGN {@B}3 -61.331000 10.595663 17.0 270.20 2
OBJECT_SIGN {@B}4 -61.333780 10.595664 16.2 270.20 2
OBJECT_SIGN {@B}4 -61.340642 10.595079 14.1 90.20 2
OBJECT_SIGN {@B}5 -61.337818 10.595086 14.9 90.20 2
OBJECT_SIGN {@B}5 -61.336764 10.595696 15.3 274.98 2
OBJECT_SIGN {@B}6 -61.339337 10.595649 14.5 270.20 2
OBJECT_SIGN {@B}6 -61.335134 10.595090 15.7 90.20 2
OBJECT_SIGN {@B}7 -61.332346 10.595112 16.5 90.20 2
OBJECT_SIGN {@B}7 -61.342133 10.595628 13.7 270.20 2
OBJECT_SIGN {@B}8 -61.329562 10.595125 17.2 90.20 2
OBJECT_SIGN {@B}8 -61.344917 10.595633 12.8 270.20 2
OBJECT_SIGN {@B}9 -61.347697 10.595610 12.1 270.20 2
OBJECT_SIGN {@B}9 -61.326779 10.595143 17.8 90.20 2
OBJECT_SIGN {@L}A{@Y}O{^r} -61.341203 10.596833 14.2 90.20 3
OBJECT_SIGN {@L}A{@Y}Z{^r} -61.336785 10.596859 15.6 91.67 2
OBJECT_SIGN {@L}A1{@R}10-28{@@,@L}A1 -61.344970 10.596186 12.9 180.20 2
OBJECT_SIGN {@L}A2{@R}10-28{@@,@L}A2 -61.334445 10.596206 16.2 180.37 3
OBJECT_SIGN {@L}A3{@R}10-28{@@,@L}A3 -61.329319 10.596220 17.5 182.73 2
OBJECT_SIGN {@L}B1{@R}10-28{@@,@L}B1 -61.345594 10.594549 12.6 0.20 2
OBJECT_SIGN {@L}B3{@R}10-28{@@,@L}B3 -61.352169 10.594471 11.1 0.20 2
OBJECT_SIGN {@L}B3{@R}ILS{@@,@L}B3 -61.349742 10.593332 11.7 90.20 2
OBJECT_SIGN {@L}C{@R}10-28{@@,@L}C -61.340475 10.594626 14.1 310.70 2
OBJECT_SIGN {@L}O{@Y,^l}A{safety}A{^r,@@,@L}O -61.341764 10.596853 14.0 180.20 2
OBJECT_SIGN {@L}Z{@Y,^l}A{safety}A{^r,@@,@L}Z -61.337021 10.597625 15.8 181.94 2
OBJECT_SIGN {@R}10-28 -61.350862 10.596042 11.3 158.34 3
OBJECT_SIGN {@Y,^l}A1 -61.345796 10.595622 12.6 270.20 3
OBJECT_SIGN {@Y,^l}A3 -61.330592 10.595736 17.1 272.40 3
OBJECT_SIGN {@Y,^l}B1{@L}28{@Y}A1{^r} -61.344737 10.595009 12.9 90.20 3
OBJECT_SIGN {@Y,^l}B3 -61.351076 10.595055 11.3 90.20 3
OBJECT_SIGN {@Y,^l}O{@L}A{@@}A -61.342339 10.597372 13.9 270.20 3
OBJECT_SIGN {@Y,^l}Z{@L}A{@@}A -61.337897 10.597400 15.4 270.20 3
OBJECT_SIGN {@Y,^lu}A2 -61.337856 10.595726 15.0 270.20 3
OBJECT_SIGN {@Y,^lu}C -61.339317 10.595015 14.5 90.20 3
OBJECT_SIGN {@Y}A3{^r} -61.328544 10.595738 17.5 90.03 3
OBJECT_SIGN {@Y}B1{^r} -61.345794 10.595063 12.6 270.20 3
OBJECT_SIGN {@Y}C{^rd} -61.340131 10.595018 14.2 270.20 3
