OBJECT_BASE 1841950.btg
OBJECT TJBQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.142618 18.490012 73.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.113749 18.498614 63.7 0.00
OBJECT_SIGN {@B}1{@@}10 -67.117121 18.499256 63.7 287.70 4
OBJECT_SIGN {@B}10{@@}1 -67.141949 18.491765 72.8 287.70 4
OBJECT_SIGN {@B}2{@@}9 -67.119881 18.498423 64.6 287.70 4
OBJECT_SIGN {@B}4{@@}7 -67.125396 18.496760 66.9 287.70 4
OBJECT_SIGN {@B}5{@@}6 -67.128148 18.495930 68.1 287.70 4
OBJECT_SIGN {@B}6{@@}5 -67.130911 18.495096 69.1 287.70 3
OBJECT_SIGN {@B}7{@@}4 -67.133668 18.494264 70.0 287.70 4
OBJECT_SIGN {@B}8{@@}3 -67.136434 18.493429 70.9 287.70 4
OBJECT_SIGN {@B}9{@@}2 -67.139185 18.492599 71.8 287.70 4
OBJECT_SIGN {@R}8{@L}A{@@}A{safety} -67.145948 18.490635 74.6 173.15 3
OBJECT_SIGN {@L}A{@Y}C{^rd}|26{^rd} -67.126858 18.496568 67.4 287.70 3
OBJECT_SIGN {@Y,^l}APRON -67.144016 18.491979 73.2 287.70 3
OBJECT_SIGN {@Y,^l}APRON -67.142423 18.492458 72.5 287.70 3
OBJECT_SIGN {@Y,^l}APRON -67.140355 18.493075 71.8 287.70 3
OBJECT_SIGN {@Y,^l}APRON -67.136936 18.494102 70.7 287.70 3
OBJECT_SIGN {@L}B{@R}26-8{@@,safety} -67.134593 18.494053 70.3 197.70 3
OBJECT_SIGN {@L}C{@R}26-8{@@,safety,@L}C -67.125635 18.496734 67.0 197.70 3
OBJECT_SIGN {@L}C{@R}8-26{@@,safety,@L}C -67.127050 18.494891 68.3 337.78 3
OBJECT_SIGN {@L}D{@R}26-8{@@,safety} -67.121349 18.498027 65.2 197.70 3
OBJECT_SIGN {@L}D{@R}26-8{@@,safety} -67.122014 18.497835 65.5 197.70 3
OBJECT_SIGN {@L}M{@R}26{@@,safety,@L}M -67.113620 18.498905 63.5 17.70 3
OBJECT_SIGN {@L}M{@Y}C{^rd} -67.125689 18.493425 68.7 107.70 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -67.126403 18.496501 67.3 17.70 3
OBJECT_SIGN {@Y,^l}B -67.135518 18.493515 70.7 287.70 3
OBJECT_SIGN {@Y,^l}M|{^l}26{@L}C -67.126564 18.494574 68.4 159.74 3
OBJECT_SIGN {@Y,^lu}C -67.126152 18.495389 67.9 107.70 3
OBJECT_SIGN {@Y,^l}D -67.122090 18.497562 65.7 287.70 3
OBJECT_SIGN {@Y,^lu}C -67.126522 18.496218 67.5 287.70 3
OBJECT_SIGN {@Y}B{^r} -67.143955 18.490981 73.7 107.70 3
OBJECT_SIGN {@Y}B{^r} -67.134037 18.493951 70.2 107.70 3
OBJECT_SIGN {@Y}D{^r} -67.121019 18.497861 65.2 107.70 3
OBJECT_SIGN {@Y}C{^rd} -67.125407 18.496555 67.0 107.70 3
OBJECT_SIGN {@Y}C{^rd} -67.127185 18.495092 68.3 287.70 3
OBJECT_SIGN {@Y}M{^r} -67.113846 18.499113 63.4 287.70 3
