OBJECT_BASE 1841942.btg
OBJECT TJMZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.154624 18.253804 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.145640 18.255833 8.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -67.148149 18.253776 10.8 0.00
OBJECT_SIGN {@L}A{@R}9-27 -67.155414 18.253433 7.1 39.83 1
OBJECT_SIGN {@L}A2{@R}9-27 -67.145361 18.255787 8.9 13.60 1
OBJECT_SIGN {@L}B{@R}9-27 -67.151415 18.254425 8.6 13.60 1
OBJECT_SIGN {@L}C{@R}9-27 -67.150693 18.254605 8.7 13.60 1
OBJECT_SIGN {@L}D{@R}9-27 -67.148662 18.255042 9.1 13.60 1
OBJECT_SIGN {@L}E{@R}9-27 -67.147143 18.255391 9.1 13.60 1
OBJECT_SIGN {@Y,^l}9|A|27{^r} -67.149816 18.254600 9.1 13.60 1
OBJECT_SIGN {@Y,^l}A -67.154865 18.253962 7.2 103.60 1
OBJECT_SIGN {@Y,^l}A2 -67.145056 18.256233 8.5 103.60 1
OBJECT_SIGN {@Y,^l}B -67.151074 18.254843 8.4 103.60 1
OBJECT_SIGN {@Y,^l}C -67.150273 18.255018 8.6 103.60 1
OBJECT_SIGN {@Y,^l}D -67.148431 18.255445 8.7 103.60 1
OBJECT_SIGN {@Y,^l}E -67.146836 18.255801 8.7 103.60 1
OBJECT_SIGN {@Y}A2{^r} -67.145584 18.256101 8.5 283.60 1
OBJECT_SIGN {@Y}B{^r} -67.151713 18.254705 8.3 283.60 1
OBJECT_SIGN {@Y}C{^r} -67.150888 18.254889 8.5 283.60 1
OBJECT_SIGN {@Y}D{^r} -67.148920 18.255346 8.7 283.60 1
OBJECT_SIGN {@Y}E{^r} -67.147373 18.255695 8.7 283.60 1
