OBJECT_BASE 1891049.btg
OBJECT TISX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -64.799622 17.700923 13.5 0.00
OBJECT_SIGN {@B}1 -64.813296 17.699905 22.3 96.10 4
OBJECT_SIGN {@@,@B}9 -64.813393 17.700789 23.3 96.10 4
OBJECT_SIGN {@B}2 -64.810453 17.700207 20.6 96.10 4
OBJECT_SIGN {@@,@B}8 -64.810537 17.701074 21.7 96.10 4
OBJECT_SIGN {@B}3 -64.807592 17.700494 18.8 96.10 4
OBJECT_SIGN {@@,@B}7 -64.807694 17.701373 20.0 96.10 4
OBJECT_SIGN {@B}4 -64.804727 17.700785 17.0 96.10 4
OBJECT_SIGN {@@,@B}6 -64.804825 17.701664 18.4 96.10 4
OBJECT_SIGN {@B}5 -64.801895 17.701067 15.3 96.10 4
OBJECT_SIGN {@@,@B}5 -64.801997 17.701951 16.8 96.10 4
OBJECT_SIGN {@B}6 -64.799053 17.701357 13.8 96.10 4
OBJECT_SIGN {@@,@B}4 -64.799166 17.702244 15.4 96.10 4
OBJECT_SIGN {@B}7 -64.796212 17.701642 12.5 96.10 4
OBJECT_SIGN {@@,@B}3 -64.796301 17.702512 14.1 96.10 4
OBJECT_SIGN {@@,@B}2 -64.793466 17.702817 13.0 96.10 4
OBJECT_SIGN {@B}9 -64.790538 17.702234 10.7 96.10 4
OBJECT_SIGN {@@,@B}1 -64.790627 17.703103 11.9 96.10 4
OBJECT_SIGN {@L}A{@R}10{@@,safety}{@L}A -64.816331 17.699281 23.3 6.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -64.812797 17.698797 20.9 96.00 3
OBJECT_SIGN {@L}A{@Y}E{^ru} -64.796599 17.700881 11.5 96.00 3
OBJECT_SIGN {@L}B{@R}10-28{@@,safety}{@L}B -64.809433 17.699984 19.6 6.00 3
OBJECT_SIGN {@L}E{@R}10-28{@@,safety}{@L}E -64.798186 17.700984 12.6 60.94 3
OBJECT_SIGN {@L}E{@Y}D{^r} -64.797968 17.701414 13.2 242.47 3
OBJECT_SIGN {@L}E{@Y}F{^r} -64.797197 17.701079 12.2 62.74 3
OBJECT_SIGN {@L}F{@R}10-28{@@,safety}{@L}F -64.797826 17.701419 13.1 313.01 3
OBJECT_SIGN {@L}G{@R}10-28{@@,safety}{@L}G -64.793605 17.701665 11.2 6.00 3
OBJECT_SIGN {@Y,^l}A{^r} -64.791500 17.700888 9.3 6.00 3
OBJECT_SIGN {@Y,^l}A{^r} -64.795554 17.700973 11.1 6.00 3
OBJECT_SIGN {@Y,^l}A{^r} -64.792898 17.700742 9.6 6.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -64.793069 17.701464 10.7 186.00 3
OBJECT_SIGN {@L}H{@R}28{@@,safety}{@L}H -64.787980 17.702223 9.9 6.00 3
OBJECT_SIGN {@Y,^l}A -64.815396 17.699883 23.5 96.00 3
OBJECT_SIGN {@Y,^l}B -64.808710 17.700511 19.7 96.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -64.797642 17.700792 12.0 96.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -64.798241 17.700744 12.3 276.00 3
OBJECT_SIGN {@Y,^l}G -64.792968 17.702104 11.6 96.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -64.790842 17.701027 9.3 96.00 3
OBJECT_SIGN {@L}A{@Y}G{^r} -64.792917 17.700834 9.7 96.00 3
OBJECT_SIGN {@L}A{@Y}H{^r} -64.791671 17.701366 10.0 276.00 3
OBJECT_SIGN {@Y,^l}G{@L}A -64.793737 17.701204 10.6 276.00 3
OBJECT_SIGN {@Y,^lu}F -64.796561 17.701744 12.9 96.00 3
OBJECT_SIGN {@Y}B{^r} -64.809592 17.700443 20.3 276.00 2
OBJECT_SIGN {@Y}E{^ru} -64.799685 17.701439 14.3 276.00 3
OBJECT_SIGN {@Y}G{^r} -64.794019 17.701987 11.9 276.00 3
OBJECT_SIGN {@Y}H{^r} -64.788297 17.702583 10.3 276.00 3
