OBJECT_BASE 1874698.btg
OBJECT TJRV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.648769 18.242317 14.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -65.635761 18.251257 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.641134 18.253642 13.0 0.00
OBJECT_SIGN {@B}1{@@}6 -65.646909 18.242342 13.3 125.70 4
OBJECT_SIGN {@B}2{@@}5 -65.644561 18.243940 12.6 125.70 4
OBJECT_SIGN {@B}3{@@}4 -65.642219 18.245543 11.5 125.70 4
OBJECT_SIGN {@B}4{@@}3 -65.639872 18.247145 10.1 125.70 4
OBJECT_SIGN {@B}5{@@}2 -65.637523 18.248747 8.3 125.70 4
OBJECT_SIGN {@B}6{@@}1 -65.635173 18.250353 6.6 125.70 4
OBJECT_SIGN {hazard,hazard} -65.651033 18.241644 15.0 125.70 3
OBJECT_SIGN {@L}A{@R}7 -65.650437 18.241223 14.4 211.00 3
OBJECT_SIGN {@L}D{@R}25-7 -65.632308 18.253563 4.5 215.70 3
OBJECT_SIGN {@L}A{@R}25 -65.630825 18.254565 3.8 215.79 3
OBJECT_SIGN {@L}E{@R}7-25 -65.638037 18.248019 8.8 0.49 3
OBJECT_SIGN {@L}F{@R}7-25 -65.640414 18.246054 10.5 91.93 3
OBJECT_SIGN {@L}B{@R}25-7{@@,@Y,^u}APRON -65.646363 18.243848 13.5 181.71 3
OBJECT_SIGN {@Y,^lu}B{@L}A -65.646940 18.244704 14.3 305.70 3
OBJECT_SIGN {@Y,^l}7|{^l}A{@L}A -65.650520 18.241744 14.8 125.70 3
OBJECT_SIGN {@Y,^lu}B{@L}A -65.645948 18.244887 13.7 125.70 3
OBJECT_SIGN {@L}B{@Y}A{^ru} -65.646432 18.245325 14.3 180.00 3
OBJECT_SIGN {@L}B{@Y}A{^ru} -65.646726 18.244249 13.9 0.00 3
OBJECT_SIGN {@Y}A{^ru}|7{^ru} -65.641188 18.248707 11.2 159.34 3
OBJECT_SIGN {@Y}7{^r} -65.640258 18.250857 10.8 252.78 3
OBJECT_SIGN {@Y,^lu}25 -65.637958 18.251389 8.6 252.78 3
OBJECT_SIGN {@Y}25{^u} -65.637286 18.251285 8.0 314.81 3
OBJECT_SIGN {@L}C{@R}25-7 -65.636340 18.251032 7.3 261.46 3
OBJECT_SIGN {@Y,^l}A{@L}A -65.631365 18.254505 4.0 35.70 3
OBJECT_SIGN {@L}A{@Y}25{^r}|A{^r} -65.632012 18.254909 4.3 305.70 3
OBJECT_SIGN {@L}A{@Y}D{^r} -65.633373 18.253976 5.1 305.70 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -65.632787 18.253576 4.8 35.70 3
OBJECT_SIGN {@Y,^l}A -65.631118 18.253873 4.0 305.70 3
OBJECT_SIGN {@Y,^l}D -65.632560 18.252892 4.7 305.70 3
OBJECT_SIGN {@Y}D{^r} -65.631941 18.253312 4.4 125.70 3
OBJECT_SIGN {@Y,^lu}C -65.636487 18.250210 7.4 305.70 3
OBJECT_SIGN {@Y}C{^ru} -65.635452 18.250916 6.6 125.70 3
OBJECT_SIGN {@Y}B{^rd} -65.646284 18.243523 13.3 125.70 3
OBJECT_SIGN {@Y,^lu}B -65.646889 18.243113 13.5 305.70 3
OBJECT_SIGN {@Y}A{^r} -65.650027 18.240971 14.1 125.70 3
OBJECT_SIGN {@Y}E{^rd} -65.638144 18.248324 8.8 305.70 3
OBJECT_SIGN {@Y,^lu}E -65.637602 18.248695 8.4 125.70 3
OBJECT_SIGN {@Y}F{^ru} -65.641634 18.245939 11.2 305.70 3
OBJECT_SIGN {@Y,^ld}F -65.640758 18.246540 10.6 125.70 3
OBJECT_SIGN {@Y,^ld}A{@L}C{@Y}A{^ru} -65.637066 18.250734 7.8 74.23 3
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}A{^rd,@@,@L}C -65.637478 18.251256 8.2 253.20 3
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}C{^ru,@@,@L}A -65.638219 18.250655 8.8 305.70 3
OBJECT_SIGN {@Y,^lu}APRON -65.641955 18.248108 11.8 305.70 3
OBJECT_SIGN {@Y}APRON{^r,@@,@L}A -65.636888 18.251560 7.7 125.70 3
