OBJECT_BASE 1874709.btg
OBJECT TJCP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.307884 18.314676 18.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.304692 18.312344 9.4 0.00
OBJECT_SIGN {@Y}A3{^r} -65.302040 18.311923 8.3 241.00 1
OBJECT_SIGN {@R}31-13 -65.305071 18.314025 12.2 151.00 1
OBJECT_SIGN {@R}31-13 -65.302924 18.312924 9.1 151.00 1
OBJECT_SIGN {@R}31 -65.300879 18.311896 9.4 197.10 1
OBJECT_SIGN {@L}A{@R}13 -65.307707 18.314631 18.1 45.58 1
OBJECT_SIGN {@L}A3{@R}13-31 -65.302082 18.311752 8.2 312.11 1
OBJECT_SIGN {@L}A2{@R}13-31 -65.303505 18.312521 8.6 331.00 1
OBJECT_SIGN {@L}A1{@R}13-31 -65.305629 18.313644 12.1 302.85 1
OBJECT_SIGN {@R}13-31{@L}A1 -65.305332 18.313522 11.5 356.25 1
OBJECT_SIGN {@Y}APRON{^r} -65.302938 18.312711 8.8 61.00 1
OBJECT_SIGN {@Y,^l}APRON -65.301172 18.311795 8.8 238.67 1
OBJECT_SIGN {@Y,^l}APRON -65.303329 18.312920 9.0 241.00 1
OBJECT_SIGN {@Y,^l}A2 -65.303128 18.312492 8.5 61.00 1
OBJECT_SIGN {@Y}A2{^r} -65.303182 18.312307 8.4 61.00 1
OBJECT_SIGN {@Y}A2{^r} -65.303478 18.312679 8.8 241.00 1
OBJECT_SIGN {@L}A -65.302916 18.312173 8.3 241.00 1
OBJECT_SIGN {@L}A -65.304705 18.312896 9.8 61.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.303238 18.312368 8.4 151.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.305623 18.313394 11.7 151.00 1
OBJECT_SIGN {@Y,^l}A1 -65.305236 18.313608 11.5 62.24 1
OBJECT_SIGN {@Y,^l} -65.305591 18.313800 12.4 62.24 1
OBJECT_SIGN {@Y,^r} -65.305359 18.313437 11.4 63.43 1
OBJECT_SIGN {@Y,^l}A -65.307340 18.314731 17.5 61.00 1
OBJECT_SIGN {@Y,^l}13-31{^r} -65.304163 18.312827 9.3 331.13 1
