OBJECT_BASE 1874700.btg
OBJECT TJVQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -65.488713 18.136601 7.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -65.496506 18.134681 10.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -65.488590 18.136965 6.4 0.00
OBJECT_SIGN {@L}B{@R}27 -65.487644 18.135636 10.1 13.00 1
OBJECT_SIGN {@L}C{@R}9-27 -65.488600 18.135462 10.1 62.00 1
OBJECT_SIGN {@L}D{@R}9-27 -65.490579 18.134974 10.5 13.00 1
OBJECT_SIGN {@L}E{@R}9-27 -65.494513 18.134089 12.0 13.00 1
OBJECT_SIGN {@L}F{@R}9-27 -65.497035 18.133516 12.9 13.00 1
OBJECT_SIGN {@Y}D1{^r} -65.489516 18.135153 10.4 283.40 1
OBJECT_SIGN {@Y}G{^r} -65.499270 18.132644 13.9 103.40 1
OBJECT_SIGN {@L}G{@R}9 -65.499536 18.132946 13.1 13.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.489437 18.134945 10.9 13.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.490496 18.134716 11.1 13.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.490374 18.135025 10.5 193.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.494288 18.134139 11.9 193.00 1
OBJECT_SIGN {@Y,^l}A{^r} -65.496804 18.133576 12.8 193.00 1
OBJECT_SIGN {@Y,^lu}A{^rd} -65.488245 18.135503 10.1 240.55 1
OBJECT_SIGN {@Y,^l}G -65.499363 18.133353 12.3 103.00 1
OBJECT_SIGN {@Y,^l}F -65.496793 18.133929 12.0 103.00 1
OBJECT_SIGN {@Y,^l}D -65.490357 18.135388 9.7 103.00 1
OBJECT_SIGN {@Y,^l}E -65.494258 18.134506 11.1 103.00 1
OBJECT_SIGN {@Y,^l}F -65.497198 18.133283 13.4 283.00 1
OBJECT_SIGN {@Y,^l}B -65.487702 18.135551 10.3 283.00 1
OBJECT_SIGN {@Y,^ld}C -65.488581 18.135352 10.3 283.00 1
OBJECT_SIGN {@Y,^l}E -65.494601 18.133882 12.5 283.00 1
OBJECT_SIGN {@Y,^l}E -65.494601 18.133882 12.5 283.00 1
OBJECT_SIGN {@Y}F{^r} -65.497228 18.133834 12.1 283.00 1
OBJECT_SIGN {@Y}C{^ru} -65.489169 18.135644 9.5 283.00 1
OBJECT_SIGN {@Y}B{^r} -65.487775 18.135959 9.2 283.00 1
OBJECT_SIGN {@Y}D{^r} -65.490775 18.135299 9.8 283.00 1
OBJECT_SIGN {@Y}E{^r} -65.494719 18.134384 11.4 283.00 1
OBJECT_SIGN {@Y}F{^r} -65.496557 18.133266 13.6 103.00 1
OBJECT_SIGN {@Y,^l}D1 -65.489180 18.135057 10.8 103.00 1
OBJECT_SIGN {@Y,^l}D{^r} -65.490232 18.134827 10.9 103.00 1
OBJECT_SIGN {@Y}C{^ru} -65.488109 18.135459 10.3 103.00 1
OBJECT_SIGN {@Y}E{^r} -65.494121 18.133789 12.7 103.00 1
OBJECT_SIGN {@Y}E{^r} -65.494121 18.133789 12.7 103.00 1
