OBJECT_BASE 1940115.btg
OBJECT TFFR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.543321 16.266746 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.529199 16.266234 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -61.528159 16.263109 6.0 0.00
OBJECT_SIGN {@Y}Q{^r} -61.529396 16.264501 5.6 259.05 3
OBJECT_SIGN {@Y}A{^ru} -61.533242 16.265203 5.7 259.05 3
OBJECT_SIGN {@Y}B{^r} -61.527244 16.264086 5.9 259.05 3
OBJECT_SIGN {@Y,^l}B{@@}C{^r} -61.524594 16.263601 6.9 79.05 3
OBJECT_SIGN {@L}D1{@Y,^l}E{^r} -61.521011 16.264724 9.2 79.05 3
OBJECT_SIGN {@Y,^l}C -61.522067 16.263120 8.4 79.05 3
OBJECT_SIGN {@Y}F{^r} -61.528512 16.265050 5.6 79.05 3
OBJECT_SIGN {@Y,^l}E -61.523839 16.264168 7.2 259.05 3
OBJECT_SIGN {@Y,^l}D -61.519150 16.263285 11.1 259.05 3
OBJECT_SIGN {@Y,^l}Q -61.527748 16.264178 5.8 79.05 3
OBJECT_SIGN {@Y,^l}M -61.530043 16.264608 5.6 79.05 3
OBJECT_SIGN {@Y,^l}F -61.531304 16.265556 5.5 259.05 3
OBJECT_SIGN {@@,@R}30{@L}D1 -61.519633 16.264473 10.6 259.05 3
OBJECT_SIGN {@L}D1{@R}30 -61.519499 16.265074 10.7 259.05 3
OBJECT_SIGN {@L}Q{@R}12-30 -61.528829 16.263894 5.7 349.05 3
OBJECT_SIGN {@L}M{@R}12-30 -61.532065 16.264486 5.6 349.05 3
OBJECT_SIGN {@L}B{@R,^lu}30-12{^rd,@@,safety,@L}B -61.531405 16.264195 5.6 37.84 3
OBJECT_SIGN {@L}B{@R}12-30 -61.526171 16.263390 6.3 348.63 3
OBJECT_SIGN {@L}C{@R}12-30 -61.523980 16.263061 7.2 349.05 3
OBJECT_SIGN {@L}F{@R}12-30 -61.529361 16.266215 5.6 169.05 3
OBJECT_SIGN {@R}12-30{@L}B -61.525399 16.263314 6.6 349.05 3
OBJECT_SIGN {@R}12-30{@L}C -61.523127 16.262851 7.7 349.05 3
OBJECT_SIGN {@L}R{@Y}E{^r} -61.522812 16.267680 7.9 259.05 3
OBJECT_SIGN {@Y,^l}CARGO -61.522712 16.267680 8.0 259.05 3
OBJECT_SIGN {@Y,^u}R{@L}W2{@Y}F{^r} -61.529677 16.268444 5.8 235.96 3
OBJECT_SIGN {@Y,^lu}W1{@L}F{@Y}R{^r} -61.529677 16.267656 5.7 348.15 3
OBJECT_SIGN {@Y,^l}R|APRON{@L}E{@Y}CARGO{^u} -61.522214 16.266634 8.3 2.51 3
OBJECT_SIGN {@Y}VOR_112.9|VOT -61.521515 16.266461 8.8 184.33 3
OBJECT_SIGN {@Y,^l}D1|{^l}30{@L}E -61.521591 16.266008 8.7 169.00 3
OBJECT_SIGN {@L}E{@R}12-30{@@,@L}E{@Y}D1{^r} -61.521758 16.264805 8.6 168.60 3
OBJECT_SIGN {@R}30-12{@L}E{@@}E{@Y}D1{^r} -61.522448 16.264938 8.0 168.60 3
OBJECT_SIGN {@Y,^l}2298M -61.526099 16.263663 6.3 349.05 3
OBJECT_SIGN {@Y}2857M{^r} -61.543738 16.267868 7.3 349.05 3
OBJECT_SIGN {@Y,^l}1988M -61.528776 16.264152 5.7 349.05 3
OBJECT_SIGN {@Y,^l}2543M -61.523827 16.263258 7.3 349.05 3
OBJECT_SIGN {@Y,^l}1295M -61.529448 16.265726 5.5 169.05 3
OBJECT_SIGN {@Y}3128M{^r} -61.518187 16.263621 12.3 169.05 3
OBJECT_SIGN {@Y}2653M{^r} -61.522561 16.264409 8.0 169.05 3
OBJECT_SIGN {@Y}1834M{^r} -61.530071 16.265843 5.5 169.05 3
